
26/01/17, 20:15 - Galera: Se eu fosse o Fábio sairia do grupo como forma de protesto contra o totalitarismo-conradista
26/01/17, 20:15 - Conrado: E ninguém iria se importar
26/01/17, 20:15 - Conrado: Pq no meu governo... As coisas funcionam
26/01/17, 20:15 - Conrado: Tem ministro da putaria
26/01/17, 20:16 - Conrado: Todos falam o q querem
26/01/17, 20:16 - Conrado: O q mais desejam? Poder de inclusão e exclusão?
26/01/17, 20:16 - Alex: Ricardo?
26/01/17, 20:16 - Conrado: Óbvio
26/01/17, 20:20 - FABIO: 🤔
26/01/17, 20:21 - Galera: Huahahaha
26/01/17, 20:21 - Galera: To vendo sua eficiência para organizar eventos
26/01/17, 20:24 - Conrado: Kra... Vc realmente esperava algo?
26/01/17, 20:28 - Galera: Nao, to falando de vc ter organizado um q ninguém apareceu Huahaha
26/01/17, 20:29 - Conrado: Qual dos vários? Kkkkk
26/01/17, 20:33 - Ricardo: O que tem meu nome alex?
26/01/17, 21:34 - Alex: Nada '-'
03/02/17, 13:48 - FABIO: Quem Ta em beltrao?. A gente podia faze frag de cod2 e cod 4
03/02/17, 13:48 - FABIO: Sipa ateh um age
03/02/17, 14:01 - Conrado: Agora vc conversa com o grupo
03/02/17, 14:01 - Conrado: Em Dezembro e Janeiro nada do pia
03/02/17, 14:02 - Alex: <Mídia omitida>
07/02/17, 18:58 - FABIO: kkkkkkkkkkkk
07/02/17, 18:58 - FABIO: <Mídia omitida>
07/02/17, 19:17 - Galera: N gosto de advogados tbm, povo chato
07/02/17, 19:32 - Franco: 😂😂😂😂😂
07/02/17, 19:32 - Franco: Concordo
07/02/17, 19:32 - Franco: 😂😂😂
15/02/17, 12:14 - Conrado: o franco
15/02/17, 12:14 - Conrado: agora q vc passou em Direito tributário vc vai me ajudar a sonegar impostos?
15/02/17, 12:14 - Alex: Kkkkkk
15/02/17, 12:16 - Conrado: e o alex com Contabeis vai ajudar tb dai
15/02/17, 12:16 - Conrado: Franco acha as falhas e o Alex tenta reduzir ainda mais
15/02/17, 12:17 - Alex: Ainda não tive tributário e nem contabilidade pública
15/02/17, 12:18 - Conrado: vc falou bem... AINDA
15/02/17, 12:20 - Franco: Uhsauhaajhahas
15/02/17, 12:20 - Franco: Sonegar não, mas tem outros jeitos
15/02/17, 12:21 - Conrado: kkkkkkk
15/02/17, 12:21 - Conrado: já é um começo
15/02/17, 17:12 - Galera: Para sonegar primeiro vc precisa ganhar alguma coisa @554699181954
15/02/17, 17:13 - Conrado: E pq vc acha q eu n ganho?
15/02/17, 17:14 - Galera: Vc ganha? Foi chute mesmo
15/02/17, 17:14 - Galera: Kkkkk
15/02/17, 17:14 - Conrado: Kkkk
15/02/17, 17:14 - Conrado: Eu sou folgado
15/02/17, 17:14 - Conrado: Mas tenho q me sustentar já
15/02/17, 17:14 - Conrado: 22 anos na cara
15/02/17, 17:16 - Galera: Hahaha
N ia fazer a segunda graduação?
15/02/17, 17:16 - Conrado: Vou fazer
15/02/17, 17:16 - Conrado: N tem pq eu n conciliar os 2
15/02/17, 17:16 - Galera: Mas q cara mais esforçado
15/02/17, 17:16 - Alex: Lê-se: "Gerir bem os recursos que a Dra manda"
15/02/17, 17:18 - Galera: Faz sentido.
15/02/17, 17:19 - Conrado: Trabalho free lancer
15/02/17, 17:19 - Conrado: Pegando uns projetos peque os e tals
15/02/17, 17:23 - Galera: Aliás, acho errado sonegar, alguém precisa pagar meu salário
15/02/17, 17:24 - Alex: 😂😂😂
15/02/17, 17:27 - Conrado: Vc q se explodq
15/02/17, 17:28 - Galera: Nem, o barbudão de descendência libanesa é outro
15/02/17, 17:29 - Alex: Que ele se exploda na embaixada que você estiver então 😂😂
15/02/17, 17:31 - Conrado: Kkkkkkkkk
15/02/17, 17:32 - Galera: Já tenho um trato com o @554691068741, vou usar o passaporte diplomático para transportar... É... patê de peru para ele.
Meu aliado aqui
15/02/17, 17:32 - FABIO: allahu akbar
15/02/17, 17:32 - FABIO: hahahaha
15/02/17, 17:56 - Conrado: Só uma coisa
15/02/17, 17:57 - Conrado: Se pegar um passaporte italiano... Eu teoricamente sou naturalizado tb?
15/02/17, 18:04 - Galera: não, são duas coisas diferentes. O Brasil, por exemplo, em alguns casos, fornece passaporte para não nacionais. Mas sua pergunta foi meio estranha, não sei se entendi bem
15/02/17, 18:04 - Conrado: Tipo
15/02/17, 18:04 - Conrado: Minha vó tem os documentos do pai dela q era italiano
15/02/17, 18:05 - Conrado: Ai eu consigo fazer umas paradas com "registro" italiano n?
15/02/17, 18:05 - Galera: Isso provavelmente só te permite solicitar a dupla nacionalidade e depois o passaporte
15/02/17, 18:06 - Galera: Mas isso depende da lei interna de cada país
15/02/17, 18:06 - Conrado: Saquei
15/02/17, 18:06 - Conrado: Pensando se faço ou n
15/02/17, 18:06 - Galera: Eu faria sim...
15/02/17, 18:06 - Conrado: Preciso saber dos prós e contras
15/02/17, 18:07 - Galera: Dificilmente teria um contra... E tem facilidade para mudar para Europa caso queira um dia
15/02/17, 18:07 - Galera: Tem as taxas e traduções, que podem ser caras, mas eu faria sim
15/02/17, 18:08 - Conrado: Isso é de menos
15/02/17, 18:08 - Galera: Sua mãe te manda mto dinheiro né, Vdd
15/02/17, 18:08 - Conrado: Ahh Ta bom
15/02/17, 18:09 - FABIO: to pensando em me naturalizar arabe.. sera q tem muito pros e contras?
15/02/17, 18:09 - FABIO: hahaha
15/02/17, 18:09 - Conrado: Depende pra onde vc quer ir Fábio
15/02/17, 18:09 - Conrado: Visitar os países árabes é bom
15/02/17, 18:09 - Galera: Hahahahhahahhahaha
15/02/17, 18:09 - Conrado: Já EUA n diria q é uma via
15/02/17, 18:09 - Conrado: Boa
15/02/17, 18:09 - FABIO: ter google e microsft te contratando eh nada
15/02/17, 18:10 - FABIO: eu vou ter. resbola. isis e al qaeda
15/02/17, 18:10 - FABIO: tudo me querendo
15/02/17, 18:10 - FABIO: kkkkkkkkkkkkkk
15/02/17, 18:10 - Alex: EUA já negou
15/02/17, 18:10 - Conrado: Vdd
15/02/17, 18:10 - Galera: Uma vantagem Conrado, é q vc teria 2 passaportes.
Isso parece trivial mas te permite algo importante
15/02/17, 18:10 - Conrado: Kkkkkkkkk
15/02/17, 18:10 - Alex: Tem mais problema não 😂😂😂
15/02/17, 18:10 - Galera: Caso vc vá para Israel, não podera entrar em quase nenhum país árabe. Só de ter um visto lá
15/02/17, 18:11 - Galera: Mas tendo 2 passaportes, usa 1 para Israel e outro para países árabes
15/02/17, 18:11 - Conrado: Vdd
15/02/17, 18:11 - Conrado: Posso fazer uns esquemas massa
15/02/17, 18:11 - FABIO: isso ai eh passaporte eh coisa da geracao nutella
15/02/17, 18:11 - FABIO: raiz vao de barco inflvel mesmo
15/02/17, 18:11 - FABIO: entra imigrante
15/02/17, 18:11 - FABIO: hahahahaha
15/02/17, 18:11 - Conrado: Kkkkkkkk
15/02/17, 18:12 - Galera: Muahahahahha
21/02/17, 04:31 - FABIO: <Mídia omitida>
21/02/17, 06:33 - Galera: 4:31 da manhã, vai dormir vagaba
21/02/17, 12:26 - FABIO: 😂😂
21/02/17, 12:26 - Conrado: estudante de faculdade pública tem esse tempo livre msm
21/02/17, 12:27 - FABIO: Unlimited power
21/02/17, 12:27 - Conrado: pelo menos n ta destruindo propriedade dos outros
25/02/17, 09:17 - Galera alterado de +55 44 9997-7737 para +55 61 9292-1242
14/03/17, 20:33 - FABIO: Alguém ai tem cpu meio velha querendo vender?
14/03/17, 23:07 - Alex: <Mídia omitida>
14/03/17, 23:24 - FABIO: mah velho
14/03/17, 23:24 - FABIO: kkkkkkkk
14/03/17, 23:29 - Conrado: Mais velho q o André se duvidar
14/03/17, 23:30 - Alex: 😂😂
17/03/17, 10:15 - Ricardo: <Mídia omitida>
17/03/17, 10:27 - Conrado: Achei estranho o Preto n mandar mais essas fotos
17/03/17, 10:27 - Ricardo: Kkkkk
17/03/17, 10:27 - Ricardo: Meio parado o grupo
17/03/17, 10:28 - Conrado: Ninguém mais Ta em Beltrão quase
17/03/17, 10:28 - Conrado: Só o Alex e franco se duvidar
17/03/17, 10:29 - Ricardo: Uhum
17/03/17, 11:13 - Jeff-mafia: To aq tb
17/03/17, 11:13 - Conrado: 3 pesso
17/03/17, 11:13 - Conrado: pessoas*
10/05/17, 07:39 - Conrado: <Mídia omitida>
10/05/17, 07:39 - Conrado: Só pra dizer q o grupo n tá morto
10/05/17, 07:41 - Alex: Kkk
10/05/17, 07:42 - Alex: <Mídia omitida>
10/05/17, 07:42 - Conrado: Heresias
10/05/17, 07:43 - Conrado: <Mídia omitida>
10/05/17, 08:46 - FABIO: 😂😂😂
10/05/17, 08:47 - FABIO: jesus disse: ESSA EH MINHA CARNE.E MEU SANGUE... e nao. essa eh minha imitacao barata de carne usando grao de bico... e nem suquinho de uva
10/05/17, 08:47 - FABIO: caraio
10/05/17, 08:47 - FABIO: eh picanha mal passada mesmo
10/05/17, 09:24 - Alex: Ele fez isso com pão e vinho, se não é imitação, o que é?
10/05/17, 09:39 - Krindges: Jesus tem compromisso marcado com Sérgio Moro hoje a tarde, Não façam bullying! 😘
10/05/17, 09:40 - Conrado: Kkkkk
10/05/17, 09:41 - Galera: <Mídia omitida>
10/05/17, 09:42 - FABIO: 😂😂
10/05/17, 10:06 - Conrado: Kkkkk
10/05/17, 10:06 - Conrado: E o pior é q tá um caos aki  em cwb
10/05/17, 12:19 - Galera: Kkkkk
10/05/17, 12:56 - Conrado: Oremos..
A espera dos manifestantes...
Que Deus proteja a PM e dê boa mira aos policiais, q nenhuma bala de borracha seja desperdiçada, q haja gás lacrimogênio e spray de pimenta em quantidade suficiente e q os cassetetes não se quebrem! 
Amém!
17/05/17, 11:57 - Conrado: <Mídia omitida>
17/05/17, 11:57 - Conrado: Vms começar uma cruzada mostrando o poder da Carne
17/05/17, 11:57 - Alex: Não quer comprar? Kkk
17/05/17, 11:58 - Conrado: N sou infiel
17/05/17, 11:58 - Alex: Tenho que vender 😅😅
17/05/17, 11:59 - Alex: Não quer provar o hambúrguer
17/05/17, 11:59 - Alex: Próxima vez que fizermos hambúrguer vou substituir o seu por um de jaca e feijão 😂😂
17/05/17, 11:59 - Conrado: Se fosse eu iria vender com muito desgosto e seria demitido
17/05/17, 12:01 - Alex: Dia 3 é a festa junina
17/05/17, 12:02 - Alex: Vem pra Beltrão?
17/05/17, 12:02 - Conrado: Difícil
17/05/17, 12:02 - Conrado: Mas talvez
17/05/17, 12:02 - Conrado: Minha família tá enchendo o saco para eu voltar
17/05/17, 12:03 - Conrado: N é pq eu n quero voltar (parte é) mas sim pq tô atolado de coisas pra fazer
17/05/17, 12:03 - Alex: Eu tenho trabalho para apresentar com o Cássio sexta kkkk
17/05/17, 12:03 - Alex: Quero nem imaginar
17/05/17, 12:04 - Galera: Credo
17/05/17, 12:05 - Alex: Apresentar trabalho com o Cássio ou hambúrguer sem carne? Ou ambos?
17/05/17, 12:07 - Galera: To saindo com uma veggie, se tivesse um desses aqui talvez eu iria até. Mas ainda assim: Credo
17/05/17, 12:08 - Alex: Com carne é melhor, mas não são ruins.
17/05/17, 12:09 - Alex: Provei o risole de proteina de soja e a coxinha de jaca por enquanto.
17/05/17, 12:09 - Alex: O tempero é forte
17/05/17, 12:09 - Galera: Kkkkkkk
Porque nAda de queijo?
17/05/17, 12:09 - Galera: Queijo sim é bom
17/05/17, 12:10 - Galera: Ahhh é vegano
17/05/17, 12:10 - Galera: Não vegetariano
17/05/17, 12:10 - Alex: Isso
17/05/17, 12:14 - FABIO: 👆🏻
17/05/17, 12:16 - Galera: Vc tá fazendo o qe agora de facul, Alex?
17/05/17, 12:16 - Galera: Já mudou?
17/05/17, 12:16 - Krindges: Ele não sei, mas o André tá um cavalo
17/05/17, 12:22 - FABIO: @554699181954 tu ta fazendo q da vida?
17/05/17, 12:26 - Alex: Contabilidade, e dessa vez vou acabar
17/05/17, 12:29 - Conrado: Tô cursando Jogos Digitais, desenvolvendo jogo numa atividade extra-curricular, e essa semana fui convidado a ser ouvinte de mestrado
17/05/17, 12:29 - Conrado: E tô indo pra aula com o pessoal de mestrado
17/05/17, 12:29 - Conrado: Nego.... é desumano esse pessoal
17/05/17, 12:30 - Conrado: Eu já me achava burro, mas agora parece q sou uma porta
17/05/17, 12:31 - Conrado: Pela 1a vez quase n entendo algo numa sala de aula
17/05/17, 12:31 - FABIO: ta no mestrado entao?
17/05/17, 12:31 - FABIO: em civil?
17/05/17, 12:31 - Conrado: N é bem mestrado, mas sim
17/05/17, 12:32 - Conrado: Em programação
17/05/17, 12:32 - Conrado: N quero mais saber de civil
17/05/17, 12:32 - FABIO: kkkkkkkkkkkk
17/05/17, 12:32 - Conrado: Abandonei essa vida de pedreiro
17/05/17, 12:32 - Conrado: Kkkkkkkk
17/05/17, 12:33 - Conrado: Uma matéria q tô aprendendo Fábio
17/05/17, 12:33 - Conrado: O nome dela
17/05/17, 12:33 - Conrado: Morfologia Matemática
17/05/17, 12:33 - Conrado: É muito massa
17/05/17, 12:33 - Conrado: Mas quando chega em fazer isso com imagens coloridas começa a pesar
17/05/17, 12:34 - FABIO: kkkkk
17/05/17, 12:34 - FABIO: foda.
17/05/17, 12:35 - Conrado: E q q cada um de vcs estão fazendo ?
17/05/17, 12:35 - FABIO: 4* periodo
17/05/17, 12:35 - Conrado: Eu sei q o @556192921242 tá roubando dinheiro e o @554699132828 praticando heresia
17/05/17, 12:36 - Conrado: N quero ser chato n cara.... mas ainda aí ?
17/05/17, 12:36 - Conrado: Kkkkk zoas
17/05/17, 12:36 - FABIO: ih tiu
17/05/17, 12:36 - FABIO: aqui vai lento mas vai
17/05/17, 12:36 - Conrado: N me vai dizer q reprovou mais 3x no 3o período ?
17/05/17, 12:37 - Conrado: Parece um velho
17/05/17, 12:37 - FABIO: demoro 1 pouco pra pega no tranco
17/05/17, 12:37 - Conrado: Kkkkk
17/05/17, 12:37 - Conrado: Tá tendo q matérias ?
17/05/17, 12:38 - Conrado: De programação
17/05/17, 12:38 - FABIO: analise de circuitos. circuitos digitais, matematica discreta, programacao orientada a objeto(em java. um lixo), resistecia dos materiais(tomei no cu nessa). e a melhor de todas, HISTORIA DA CIENCIA E TECNOLOGIA
17/05/17, 12:38 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
17/05/17, 12:39 - Conrado: Kkkk
17/05/17, 12:39 - Conrado: Java n cara
17/05/17, 12:39 - FABIO: o, resmat a professora fudeu cara
17/05/17, 12:39 - Conrado: Use C++
17/05/17, 12:39 - FABIO: eh 1 insana de civil que acabo de vir da frança
17/05/17, 12:39 - FABIO: ta comendo nosso cu
17/05/17, 12:39 - Conrado: Kkkkkk
17/05/17, 12:39 - Conrado: Quer ajuda?
17/05/17, 12:39 - FABIO: talvez eu mande alguma duvida... =D vlw
17/05/17, 12:40 - Conrado: Sdds dessa matéria fácil
17/05/17, 12:40 - Conrado: Kkkkkkkk
17/05/17, 12:40 - FABIO: eu ate tava entendendo a materia dela.... mas ela pego pesado na prova cara
17/05/17, 12:40 - Conrado: Eu lembro q os veteranos tacavam o terror nela e passei de boas
17/05/17, 12:40 - FABIO: ah entao.. aqui depende o professor neh...
17/05/17, 12:41 - FABIO: o que dava essa materia antes... sabia q era pro curso de computacao. e nem cobrava mt
17/05/17, 12:41 - FABIO: metade da nota era soh em trabalho
17/05/17, 12:41 - FABIO: essa eh fora das ideia....
17/05/17, 12:41 - Conrado: Esse q é o foda
17/05/17, 12:41 - FABIO: achando q a gente tem q aprende a calcula rebite
17/05/17, 12:41 - FABIO: e solda
17/05/17, 12:41 - Conrado: Se o professor for uma bosta fode tudo
17/05/17, 12:41 - FABIO: nao nao.. ela eh boa pra kralho
17/05/17, 12:41 - FABIO: mas ai q ta.. boa demais pra computacao... nois ta cagando pra materia dela
17/05/17, 12:41 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkk
17/05/17, 12:41 - Conrado: Sim
17/05/17, 12:42 - FABIO: nos quer sabe de analise e digitais... nao ponte
17/05/17, 12:42 - Conrado: Kkkkkkkkkk
17/05/17, 12:42 - Conrado: Nunca pensei q ia dizer isso mas.... sdds pontes
17/05/17, 12:42 - Conrado: Jogos tá mais sinistro q pontes
17/05/17, 12:42 - FABIO: negocio eh calcula amp-op, flip-flop,, contador... nao momento fletor
17/05/17, 12:42 - FABIO: bahhhh
17/05/17, 12:42 - FABIO: kkkkk
17/05/17, 12:42 - Conrado: Kkkkkkkkk
17/05/17, 12:43 - FABIO: aqui eu entrei no grupo de robotica,,, vou ter que dar 1 puta de 1 up na minha programacao...
17/05/17, 12:43 - FABIO: os cara usa funcao de ponteiro...
17/05/17, 12:43 - Conrado: Pra tu ver... aki tem uma matéria chamada programação 3D, onde temos q aprender a fazer uma parada em 3D usando biblioteca gráfica 2D e OpenGL
17/05/17, 12:44 - FABIO: credo.. eu nao tenho saco pra isso.. na boa
17/05/17, 12:44 - FABIO: hahahaha
17/05/17, 12:44 - Conrado: Eu meio q fiquei sabendo disso em multiplayer
17/05/17, 12:44 - Conrado: É muito massa, mas pesa pra caralho
17/05/17, 12:45 - FABIO: eh insano.. 1 ponteiro que aponta pra 1 funcao, que eh 1 ponteiro e dependendo do caso chama tal funcao ou faz tal coisa
17/05/17, 12:45 - Conrado: Sim
17/05/17, 12:45 - Conrado: Muito foda
17/05/17, 12:45 - FABIO: mas fora isso
17/05/17, 12:45 - FABIO: esse eh o semestre mais etranho que tive ate agora
17/05/17, 12:45 - FABIO: tudo as nota na media...
17/05/17, 12:45 - FABIO: oO
17/05/17, 12:45 - FABIO: hahaha
17/05/17, 12:46 - Conrado: Caralho
17/05/17, 12:46 - Conrado: Tá bem hein
17/05/17, 12:46 - Conrado: Pra vc
17/05/17, 12:46 - FABIO: sim sim
17/05/17, 12:46 - FABIO: kkkkk
17/05/17, 12:47 - Conrado: E o resto do pessoal como estão ?
17/05/17, 12:50 - Jeff-mafia: Procurando estágio e iniciando meu tcc 😥
17/05/17, 13:20 - Conrado: nem me lembre disso nego.... sofri pra caralho ano passado nisso
17/05/17, 14:13 - Galera: Kkkk
17/05/17, 15:24 - Salvatti: Por enquanto como aluno externo do mestrado, mas semana q vem sai o resultado pra ver se entro definitivo
17/05/17, 15:59 - Conrado: Massa. Mestrado do q?
17/05/17, 17:38 - Salvatti: A princípio seria na parte de eletrônica de potência e energia renovável, mas muda o tema as vezes
20/05/17, 13:53 - Conrado: Parabéns Mafia... Muitas explosões e tráficos na sua vida
20/05/17, 15:07 - Salvatti: Parabéns Jeferson, tudo de bom pra ti
20/05/17, 15:09 - FABIO: parabens minhas bola.. tamo tudo ficand + velho. podre. cansado
20/05/17, 15:09 - FABIO: fudido
20/05/17, 16:12 - Jeff-mafia: Vlw glr 🙃
20/05/17, 16:24 - FABIO: ta com quantos anos jeff?
20/05/17, 16:25 - Jeff-mafia: 23
20/05/17, 17:11 - Conrado: Só se for vc.... eu tô cada vez melhor
20/05/17, 18:50 - Galera: partindo do nível q vc era é bem fácil ficar melhor né cabeção
20/05/17, 18:50 - Galera: Parabéns, Jeff
20/05/17, 18:51 - Conrado: pelo menos to ficando melhor e n pior
20/05/17, 18:51 - Jeff-mafia: vlw rafa 👍🏻
20/05/17, 18:51 - FABIO: qqr um
20/05/17, 18:51 - FABIO: que dizer q nao ta com dor nas costas. nos joelho
20/05/17, 18:51 - FABIO: ou q ta melhor.. do q os 18
20/05/17, 18:51 - FABIO: ta mentindo
20/05/17, 18:51 - Galera: piorar? O.O
20/05/17, 18:51 - FABIO: tenta... tenta acordar de ressaca agora
20/05/17, 18:51 - Conrado: vc q é um fraco e sem talento
20/05/17, 18:52 - Galera: Rapaz, nunca bebi tanto na minha vida, acho que essas cosias só vão chegar lá pelos 27-28
20/05/17, 18:52 - FABIO: to adiantado demais entao
20/05/17, 18:52 - FABIO: pq pqp
20/05/17, 18:52 - Galera: vc q tá com envelhecimento precoce por causa dos anabolizantes de cavalo q vc tomava
20/05/17, 18:52 - FABIO: n consigo mais fica acordado sem cafeh
20/05/17, 18:52 - FABIO: virar 1 noite agora eh o inferno no dia seguinte
20/05/17, 18:52 - Conrado: fraco e sem talento [2]
20/05/17, 18:52 - FABIO: antes dava de fica 2 dia facil sem dormir
20/05/17, 18:53 - FABIO: pode ser
20/05/17, 18:53 - Jeff-mafia: caralho, fábio ta malzão msm
20/05/17, 18:53 - FABIO: te q volta a toma
20/05/17, 18:53 - FABIO: kkkkkkkkkkkkkkk
20/05/17, 18:53 - FABIO: tiu ta foda....
20/05/17, 18:53 - Galera: kkkkkkkkkkkkkkkkk
20/05/17, 18:54 - Galera: mas pior que to com menos energia, talvez eu esteja ficando velho mesmo. Só o fígado q tá funcionando bem
20/05/17, 18:54 - FABIO: o figado deve ser lamark em açao
20/05/17, 18:54 - FABIO: vcs usa ele
20/05/17, 18:54 - FABIO: ai n sente falta
20/05/17, 18:54 - Conrado: vcs sao tudo um fudido
20/05/17, 18:55 - Conrado: eu q tenho só um rim to de boas
20/05/17, 18:55 - FABIO: eu nao bebo a quase 2 anos... ai umas semanas atras fui em 1 aniversaio e bebi acho q 1 garrafa
20/05/17, 18:55 - FABIO: meu deus dia seguinte
20/05/17, 18:55 - FABIO: n tinha
20/05/17, 18:55 - FABIO: kkkkkkkk
20/05/17, 18:56 - Galera: rapaz, ontem bebi meia garrafa de whisky
20/05/17, 18:56 - Galera: dormi 2h, acordei 6h, comecei a estudar
20/05/17, 18:56 - Galera: acho que o alcool me ajuda a dormir bem
20/05/17, 18:56 - FABIO: entao
20/05/17, 18:56 - FABIO: eu n teria como fazer isso
20/05/17, 18:56 - FABIO: nao mais..
20/05/17, 18:56 - Galera: 😂
20/05/17, 18:57 - FABIO: e isso
20/05/17, 18:57 - FABIO: que n sei vcs.. mas eu frequento academia regularmente
20/05/17, 18:57 - FABIO: inclusive... se tudo der certo ano que vem vou ciclar...
20/05/17, 18:57 - FABIO: =D
20/05/17, 18:57 - FABIO: SAI DA JAULA O MONSTRO
20/05/17, 18:57 - Conrado: eu to indo 1x por semana
20/05/17, 18:57 - Galera: cara, eu nunca fui um único dia na academia na minha vida inteira
20/05/17, 18:57 - Galera: nem para testar
20/05/17, 18:57 - FABIO: kkkkkkkkkkk
20/05/17, 18:57 - FABIO: teoricamente era pra mim ta bem
20/05/17, 19:00 - FABIO: bom foda-se. o q importa eh q vou começar a entrar de lado nas porta
20/05/17, 19:01 - Conrado: eu ja faço isso
20/05/17, 19:01 - Conrado: e me abaixando
20/05/17, 19:01 - FABIO: kkkkk
20/05/17, 19:03 - Galera: kkkkkkkkkkkkk
20/05/17, 19:03 - FABIO: <Mídia omitida>
20/05/17, 19:04 - FABIO: inspiração
20/05/17, 19:04 - FABIO: haahaha
20/05/17, 19:04 - Conrado: kkkkkkk
20/05/17, 19:04 - FABIO: esse cara pesa literalmente. 2 de mim
20/05/17, 19:04 - FABIO: eu to com 60
20/05/17, 19:04 - FABIO: ele pesa 120
20/05/17, 19:05 - Conrado: kkkkkkkkkkkkkkkkk
20/05/17, 19:05 - Galera: pra que isso gente, vão beber uns chops
20/05/17, 19:06 - Galera: a barriga de choop n se forma sozinha
20/05/17, 19:06 - FABIO: kkkkkkk
20/05/17, 19:08 - FABIO: <Mídia omitida>
20/05/17, 19:08 - FABIO: lguem + joga... factorio ai?
20/05/17, 19:55 - Galera: queria eu jogar alguma coisa... to tendo crises de abstinência aqui
20/05/17, 20:20 - Krindges: Tu joga Política de verdade, Rafael! Haha relaxa 😘
20/05/17, 20:20 - Galera: eu joguei um jogo de Risk e perdi
20/05/17, 20:21 - Galera: lembrei das nossas partidas
20/05/17, 20:21 - Galera: qdo comecei a ficar forte todo mundo se uniu contra mim
20/05/17, 20:21 - Galera: mas eles foram até o final no plano de me aniquilar
20/05/17, 20:21 - Krindges: Risk? Não era War?
20/05/17, 20:21 - Galera: 😂
20/05/17, 20:21 - Galera: War, Risk, mesma coisa
20/05/17, 20:21 - Krindges: 😂
20/05/17, 20:21 - Galera: Risk é o nome em ingles eu acho
20/05/17, 20:22 - Galera: (sério, nos eua eles chamam de risk)
20/05/17, 20:22 - Krindges: Venha pra cá visitar que 'nois joga' 😎
20/05/17, 20:22 - Galera: Quero ir sim! Talvez no final do ano
20/05/17, 20:23 - Krindges: Até lá já estou te fazendo companhia em Brasília hahaha
20/05/17, 20:24 - Galera: melhor ainda então!
20/05/17, 20:25 - Krindges: Ou, esperamos tu ser enviado em alguma missão, Tu me leva como segurança/proteção, aí jogamos Risk na vida real 😎 eu e tu contra Trump, por exemplo 😘
20/05/17, 20:25 - Conrado: se for assim leva o máfia.... ele tem mais recursos q vc
20/05/17, 20:27 - Galera: O Gui já deve tar controlando todo o tráfico de beltrão, ultima vez que fui ali ele sabia a localização de vários pontos, agora já deve ter dominado tudo
20/05/17, 20:28 - Conrado: ele pertence a uma filial do máfia
20/05/17, 20:28 - Krindges: Hahaha a boca embaixo da ponte foi desativada 😞
20/05/17, 20:28 - Krindges: Agora do Vale a pena investir no são Miguel e no Horto
20/05/17, 20:29 - Krindges: Já te mando mensagem Rafael, aguenta aí!
21/05/17, 17:05 - FABIO: Lol
22/05/17, 19:17 - FABIO: https://www.youtube.com/watch?v=FtOtW-8TBIw
23/05/17, 16:08 - FABIO: @554699181954 vc viu a ia jogando gts
23/05/17, 16:08 - FABIO: Gta
23/05/17, 16:08 - FABIO: ?
23/05/17, 16:09 - Conrado: qual das IAs?
23/05/17, 16:12 - FABIO: Tem 1 live stream
23/05/17, 16:13 - FABIO: De 1 convulacional aprendendo a dirigir
23/05/17, 16:13 - FABIO: Usando o gta5
23/05/17, 16:13 - FABIO: Como meio de aprendizagen
23/05/17, 16:23 - Conrado: esse ainda n
23/05/17, 16:25 - FABIO: Vamo faze a br?
23/05/17, 16:26 - FABIO: Siga bem caminhoneiro. Ia aprendendo a jogar euro truck
23/05/17, 16:26 - FABIO: 😂😂😂
23/05/17, 16:42 - Conrado: HAHAHAHHAHAAH
23/05/17, 16:42 - Conrado: bora
23/05/17, 16:42 - Conrado: temos um objetivo pras férias
23/05/17, 16:43 - Conrado: ai se der ruim mandar spawnar a msg "É UMA CILADA BINO"
23/05/17, 16:44 - FABIO: 😂😂😂😂
23/05/17, 16:45 - FABIO: Boa
23/05/17, 16:45 - FABIO: Eu to quase terminando aqui. Vou ter q aprender a fazer ela roda no euro truck
23/05/17, 16:45 - FABIO: Ai sucesso
23/05/17, 16:45 - FABIO: Eh tudo em.python
23/05/17, 16:45 - Conrado: kkkkkkkkkkkkkkkkkkk
23/05/17, 16:45 - FABIO: MT easy
23/05/17, 16:45 - FABIO: 😂😂😂
23/05/17, 16:45 - Conrado: eu iria fazer em LUA
23/05/17, 16:45 - Conrado: mas blz
23/05/17, 16:45 - FABIO: Faz as 2
23/05/17, 16:45 - FABIO: Hahahaha
23/05/17, 16:45 - Conrado: kkkkkkkkk
23/05/17, 16:45 - FABIO: Ai tem o bino
23/05/17, 16:45 - FABIO: E o cino
23/05/17, 16:45 - FABIO: 😂😂😂
23/05/17, 16:46 - Conrado: 😂😂😂😂😂😂😂😂
23/05/17, 16:46 - FABIO: Eu achei genial a ideia do cara la... o foda eh q ele pode pegar a ia dele
23/05/17, 16:46 - FABIO: E simplesmente jogar em 1 carro
23/05/17, 16:46 - FABIO: E vai dar certo
23/05/17, 16:46 - FABIO: Pq ela eh toda visual
23/05/17, 16:47 - FABIO: Não pega dados do jogo nenhum. Apenas os frames da tela
23/05/17, 16:47 - FABIO: E analisa ali
23/05/17, 16:47 - FABIO: 😂😂
24/05/17, 15:11 - FABIO: https://www.youtube.com/watch?v=0SOfok2tjxs

chega.... chega.... alguem me faz parar de ver essas porra... kkkkkkkkkkkkk
24/05/17, 15:19 - Conrado: vai estudar pras provas e parar de reprovar @554691068741
24/05/17, 15:26 - FABIO: entrar numa federal vc nao quis neh.....
24/05/17, 15:29 - Jeff-mafia: <Mídia omitida>
24/05/17, 15:32 - Alex: 👀
24/05/17, 15:32 - Conrado: claro eu quis me formar
24/05/17, 15:32 - Conrado: BOA MÁFIA
24/05/17, 15:32 - FABIO: quanta agressividade
24/05/17, 15:32 - FABIO: kkkkkkkk
24/05/17, 15:33 - Conrado: kra... olhe o nome do grupo
24/05/17, 15:33 - Conrado: se tu n esperava agressividade com esse nome
24/05/17, 15:33 - Conrado: ta no grupo errado
24/05/17, 15:40 - Galera: <Mídia omitida>
24/05/17, 15:41 - Conrado: nem lembrava q o Rafael tinha capacidade de ver essas situações em brasilia
24/05/17, 15:42 - Galera: camarote
24/05/17, 15:42 - Conrado: ta com treta ai ou tao apenas latindo por enquanto?
24/05/17, 15:42 - Galera: tacaram umas bombas neles quando eles tiraram a bandeira do mastro
24/05/17, 15:42 - Conrado: ta assistindo com pipoca?
24/05/17, 15:42 - Conrado: diz q sim
24/05/17, 15:42 - Conrado: pf
24/05/17, 15:42 - Galera: n.. =/
24/05/17, 15:42 - Conrado: orra
24/05/17, 15:43 - Conrado: faça uma ai agora kkkkkkkkk
24/05/17, 15:44 - Galera: kkkkkkkk
24/05/17, 15:52 - FABIO: 😂😂😂😂
24/05/17, 15:52 - FABIO: Hein. Não to pagando imposto. Pra pm passa1 Mao. Nesses bosta
24/05/17, 15:52 - FABIO: Quero meu direito
24/05/17, 15:52 - Galera: DSE - Evacuação do Ministério

Conforme ordem da Casa Civil, o expediente desta quarta-feira está encerrado a partir das 15h. Todos os servidores e funcionários terceirizados devem deixar as instalações do MRE imediatamente.DSE - Evacuação do Ministério
24/05/17, 15:52 - FABIO: Cacetete
24/05/17, 15:53 - Galera: tenso
24/05/17, 15:53 - FABIO: Puta
24/05/17, 15:53 - Galera: kkkkkkkkkkk
24/05/17, 15:53 - FABIO: Q
24/05/17, 15:53 - FABIO: Pariu
24/05/17, 15:53 - FABIO: 😂😂😂😂
24/05/17, 15:53 - Galera: falaram q vão mandar um destacamento de fuzileiros para ajudar a gente a sair daqui
24/05/17, 15:53 - Galera: eles botaram fogo no ministério da agricultura aparentemente
24/05/17, 15:54 - Galera: lol
24/05/17, 15:59 - Galera: é hj q eu morro
24/05/17, 15:59 - Galera: e no da fazenda agora
24/05/17, 15:59 - FABIO: 😂😂
24/05/17, 16:00 - FABIO: Soh sair gritando fora temer
24/05/17, 16:00 - Galera: devia ter vindo aqui com minha gravata vermelha
24/05/17, 16:00 - Alex: Kkkk
24/05/17, 16:00 - Alex: Não tem boné do MST na mochila?
24/05/17, 16:01 - Galera: não... mas to treinando aqui os gritos de fora temer
24/05/17, 16:01 - Alex: Ou então pode sair distribuindo pão com mortadela 😂😂
24/05/17, 16:01 - FABIO: Ou vc pede 1 fusil
24/05/17, 16:01 - FABIO: 😏
24/05/17, 16:01 - Conrado: pão com mortadela é mais efetivo
24/05/17, 16:02 - Alex: Sim, imagina o que vai acontecer quando tiver que recarregar
24/05/17, 16:05 - FABIO: pega 2 fuzil entao
24/05/17, 16:10 - FABIO: @554699181954 que que vc usa
24/05/17, 16:10 - FABIO: pra programa em java?
24/05/17, 16:11 - FABIO: tem alguma ide melhor q netbeans?
24/05/17, 16:44 - Conrado: kra
24/05/17, 16:44 - Conrado: tem
24/05/17, 16:44 - Conrado: eu n programo Java pq n uso drogas
24/05/17, 16:44 - Conrado: mas tem uma IDE l"eve" para Java q o pessoal de jogos usa
24/05/17, 16:45 - Conrado: "leve" pq é java né
24/05/17, 16:45 - Conrado: ja lhe digo qual
24/05/17, 16:46 - Conrado: intellij se n me egano
24/05/17, 16:46 - Conrado: engano
24/05/17, 16:47 - Conrado: e mals pro responde só agora
24/05/17, 16:47 - FABIO: hmmm vou da 1 tentada
24/05/17, 16:47 - FABIO: eu tbm nao
24/05/17, 16:47 - Conrado: focadão em refazer o jogo do 0
24/05/17, 16:48 - FABIO: professora que exige
24/05/17, 16:48 - FABIO: na aula de PO
24/05/17, 16:48 - FABIO: eu por mim faria tudo C++ ou python
24/05/17, 16:48 - FABIO: :/
24/05/17, 16:49 - Conrado: PO?
24/05/17, 17:13 - FABIO: programacao orientada
24/05/17, 17:13 - FABIO: lixoooo
24/05/17, 17:13 - FABIO: aqui nos programa em C
24/05/17, 17:13 - FABIO: assembly
24/05/17, 17:14 - FABIO: nos pega 1 agulha magnetica e altera os bytes NO HD MESMO
24/05/17, 17:14 - FABIO: kkkkkkkkkkk
24/05/17, 17:21 - Conrado: Kkkk
24/05/17, 17:21 - Conrado: Orientada a o q? Viadisse? Drogas?
24/05/17, 17:26 - FABIO: Algo assim
24/05/17, 17:26 - FABIO: Hahahaha
24/05/17, 17:26 - Conrado: Kkkkkk
24/05/17, 17:27 - Conrado: Orientação a Objetos tem q ser em C++ no max
24/05/17, 17:27 - Conrado: Pq passou dele já tem tudo pronto
24/05/17, 17:27 - FABIO: Sim velho
24/05/17, 17:27 - FABIO: Mas é apenas 1 materia
24/05/17, 17:27 - FABIO: Nunca mais vou mecher em java
24/05/17, 17:27 - FABIO: No Max c++
24/05/17, 17:27 - FABIO: Pros micros
24/05/17, 17:27 - FABIO: Depois
24/05/17, 17:27 - Conrado: Eu aprendi em C++
24/05/17, 17:27 - Conrado: POO
24/05/17, 17:27 - FABIO: Seria o ideal mesmo
24/05/17, 17:28 - FABIO: Mas a prof gosta de java
24/05/17, 17:28 - FABIO: :/
24/05/17, 17:28 - Conrado: Java eu tenho em programação 3D
24/05/17, 17:28 - Conrado: Mas posso usar C++ se eu quiser
24/05/17, 17:28 - FABIO: Python
24/05/17, 17:28 - FABIO: Python eh vida
24/05/17, 17:28 - Conrado: Porém dizem q usar OpenGL  C++ é sinistro
24/05/17, 17:28 - FABIO: To usando opencv no python
24/05/17, 20:14 - FABIO: <Mídia omitida>
24/05/17, 20:15 - FABIO: podem procurar...
24/05/17, 20:15 - FABIO: kkkkkkkkkkkkkkkkkkkkkkk
24/05/17, 21:51 - Conrado: kkkkkkkkkkkkkkkkkkkkkk
24/05/17, 22:05 - FABIO: como vcs fazem cafeh?
24/05/17, 22:06 - Conrado: isso foi uma pergunta séria ou lá vem zoas?
24/05/17, 22:06 - Krindges: Chamando a escrava doméstica
24/05/17, 22:07 - FABIO: seria mesmo
24/05/17, 22:07 - FABIO: começei a tomar cafeh.. entao vendo jeitos novos de preparar
24/05/17, 22:07 - Conrado: eu uso um filtro para coar o café
24/05/17, 22:07 - Conrado: mas to afim de comprar uma máquina trituradora de café
24/05/17, 22:07 - Alex: Eu uso um coador de pano
24/05/17, 22:08 - Alex: Essa é uma ótima ideia 😬
24/05/17, 22:08 - FABIO: eu tenho 1 cafetera fudida
24/05/17, 22:08 - FABIO: mas acabo
24/05/17, 22:08 - FABIO: o cafeh
24/05/17, 22:08 - FABIO: kkkkkkkkkkk
24/05/17, 22:08 - FABIO: e eu esqueco de compra
24/05/17, 22:08 - FABIO: mas n uso coador
24/05/17, 22:09 - Conrado: cara
24/05/17, 22:09 - FABIO: mt tempo pra faze
24/05/17, 22:09 - Conrado: n usa cafeteira elétrica
24/05/17, 22:09 - Conrado: n da metade do sabor do café
24/05/17, 22:09 - FABIO: mas e ai
24/05/17, 22:09 - FABIO: faz diferença
24/05/17, 22:09 - FABIO: daonde o calor vem
24/05/17, 22:09 - FABIO: eh soh calor
24/05/17, 22:09 - Alex: 1,5L de água + coador de pano e 4 colheres de sopa de café extraforte
24/05/17, 22:09 - FABIO: kkkkkkkkkkk
24/05/17, 22:10 - FABIO: pqp.. aquecer 1,5L de agua
24/05/17, 22:10 - FABIO: demora demais
24/05/17, 22:10 - Conrado: cara
24/05/17, 22:10 - Conrado: coar café é uma arte
24/05/17, 22:10 - FABIO: vcs tem uns metodo
24/05/17, 22:10 - FABIO: mt
24/05/17, 22:10 - FABIO: pouco eficiente
24/05/17, 22:10 - FABIO: nao curti
24/05/17, 22:10 - FABIO: :/
24/05/17, 22:10 - Conrado: é mais lento mas mais saboroso
24/05/17, 22:10 - FABIO: ah justo pra quando tiver afimde matar tempo
24/05/17, 22:10 - Conrado: tenta fazer assim uma vez
24/05/17, 22:10 - Conrado: preferimos qualidade a quantidade
24/05/17, 22:10 - Alex: Se quiser menos, é só diminuir a proporção kkkk
24/05/17, 22:10 - FABIO: ou talvez fazer pra levar
24/05/17, 22:11 - Conrado: e eu n levo mais de 5 min para coar café
24/05/17, 22:11 - Alex: Coar café deve demorar uns 3min kkkk
24/05/17, 22:11 - FABIO: mas pra aquecer sim
24/05/17, 22:11 - FABIO: talvez se usar o microondas
24/05/17, 22:11 - FABIO: :3
24/05/17, 22:11 - FABIO: eu
24/05/17, 22:12 - FABIO: pego 1 chicara
24/05/17, 22:12 - FABIO: coloco agua
24/05/17, 22:12 - Conrado: eu n levo contando aquecer e coar
24/05/17, 22:12 - FABIO: 1,3min no microondas
24/05/17, 22:12 - FABIO: coloco cafeh em po
24/05/17, 22:12 - FABIO: toddy
24/05/17, 22:12 - FABIO: e partiu
24/05/17, 22:12 - FABIO: =D
24/05/17, 22:12 - FABIO: da nem 2min pra faze meu cafeh
24/05/17, 22:12 - Conrado: Heresia
24/05/17, 22:12 - Conrado: café com toddy é heresia
24/05/17, 22:12 - Alex: Kkkkk
24/05/17, 22:13 - Conrado: consegue ser pior q as heresias do alex
24/05/17, 22:13 - FABIO: eh uma delicia
24/05/17, 22:13 - FABIO: vcs q nao entende
24/05/17, 22:13 - FABIO: kkkkkkkkk
24/05/17, 22:14 - Alex: Qual o problema em vender o que as pessoas querem??
24/05/17, 22:14 - Conrado: nenhum.... só estou falando q é heresia
24/05/17, 22:14 - Conrado: e essas pessoas são hereges
24/05/17, 22:15 - Alex: Elas têm dó dos bichinhos 😢
24/05/17, 22:15 - Conrado: EU DOU RISADA DO PEDAÇO DA VACA MORTA NO MEU ALIMENTO
24/05/17, 22:16 - FABIO: AMEM!!!
24/05/17, 22:17 - Alex: Vou tentar fazê-las ter dó das plantinhas também 😜
24/05/17, 22:17 - Conrado: ai vao começar a comer insetos?
24/05/17, 22:17 - Conrado: virar orientais?
24/05/17, 22:17 - Alex: Insetos acho que elas classificam como bichinhos também 🤔
24/05/17, 22:18 - FABIO: segundo meus lider religioso... alex. vc tem q pagar 1 churrasco pra livrar sua alma do purgatorio vegano
24/05/17, 22:18 - FABIO: ;)
24/05/17, 22:18 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkk
24/05/17, 22:19 - Conrado: amém!!!!
24/05/17, 22:20 - Alex: Mande o seu líder religioso pagar um para mim primeiro pois preciso reencontrar o caminho. 😌
24/05/17, 22:22 - Ricardo: Bora fazer um churrasco aqui em casa algum dia no terraço
24/05/17, 22:22 - Ricardo: Hauahau
24/05/17, 22:23 - FABIO: HOMEM DE POUCA FÉ
24/05/17, 22:24 - Alex: Não, só tentando arranjar um churrasco grátis
28/05/17, 02:30 - FABIO: <Mídia omitida>
28/05/17, 02:30 - FABIO: @554699181954  qual eh o nome?
28/05/17, 09:12 - Conrado: Vei
28/05/17, 09:12 - Conrado: Pergunta de gosto é foda
28/05/17, 09:13 - Conrado: Mas pra mim "objetivamente" falando, é a Yuna
28/05/17, 16:09 - FABIO: Eh a yuna
28/05/17, 16:09 - FABIO: Hahahaha
28/05/17, 16:09 - FABIO: Vlw
28/05/17, 16:10 - Conrado: sério?
28/05/17, 16:10 - FABIO: Sim
03/07/17, 06:33 - Conrado: O seus bando de dorminhocos folgados... tô em Beltrão. Que dia dessa semana faremos o baralho + pizza ?
03/07/17, 07:25 - Krindges: Aceito pizza 😎
03/07/17, 07:26 - Conrado: Terá q ganhar no baralho pra poder pegar um pedaço da pizza
03/07/17, 07:26 - Conrado: E q q tá acordado às 7:25 da manhã nego?
03/07/17, 07:26 - Krindges: Sempre acordo cedo xD
03/07/17, 07:27 - Alex: Mas o cara implica 👀
03/07/17, 07:27 - Conrado: Pq?
03/07/17, 07:27 - Alex: Vai carpi um lote 😂😂
03/07/17, 07:28 - Krindges: Só acordo!
03/07/17, 07:28 - Conrado: Mas vai trabalhar ou ficar de várzea ?
03/07/17, 07:29 - Conrado: Pq o Alex trabalha então faz sentido acordar cedo
03/07/17, 07:37 - Alex: Acordei 05:30 😎
03/07/17, 07:37 - Alex: Chegou quando Conrado?
03/07/17, 07:38 - Alex: Agora pouco?
03/07/17, 07:38 - Alex: Podemos fazer qualquer dia 😬
03/07/17, 07:40 - Krindges: Trabalhar pra que xD
03/07/17, 07:51 - Conrado: 6h
03/07/17, 07:52 - Conrado: Caralho.... vc acordado essas horas é um milagre
03/07/17, 07:52 - Conrado: Q q aconteceu? N dormiu na vdd ?
03/07/17, 07:52 - Alex: Fui para academia as 06:00

Cheguei a conclusão de que não vou poder fazer nesse horário 😂😂
03/07/17, 07:53 - Alex: Cheguei as 06:00 e a mãe do @554699768001 tava saindo de lá 😂😂
03/07/17, 07:55 - Conrado: Pqp
03/07/17, 07:55 - Conrado: Academia as 6h da manhã n da
03/07/17, 07:56 - Conrado: Eu fiz por uns 2 meses em Curitiba as 8h e n aguentava mais
03/07/17, 07:56 - Conrado: Fazer academia é muito chato
03/07/17, 07:56 - Conrado: Prefiro jogar um futebol
03/07/17, 07:57 - Alex: Tem que ter time 😂😂
03/07/17, 07:57 - Conrado: Em cwb eu tenho
03/07/17, 07:58 - Conrado: Pelo menos 1x por semana eu jogava
03/07/17, 07:58 - Alex: Pois é, aqui não fecha kkkk
03/07/17, 07:58 - Conrado: Um mais folgado q outro
03/07/17, 07:59 - Alex: Não sei se no sábado não é livre no Santa Fé 🤔
03/07/17, 07:59 - Alex: Na segunda eu sei que é livre :v
03/07/17, 07:59 - Conrado: Kkkkkk
03/07/17, 07:59 - Conrado: Fiquei lembrando de nós jogando de "graça" quando crianças
03/07/17, 08:00 - Conrado: Pois n tinha tranca nas quadras
03/07/17, 08:00 - Conrado: E maldito sino
03/07/17, 08:01 - Alex: Muito tempo que não vou lá
03/07/17, 08:01 - Conrado: Se pra tu faz tempo imagina pra mim
03/07/17, 08:09 - Salvatti: @554699132828 tu é louco de ir nesse horário na academia kkkkkk
03/07/17, 08:10 - Alex: Horário que eu conseguiria manter quando as aulas voltassem
03/07/17, 08:10 - Alex: Mas vou numa outra perto da Unisep para ver também, que durante as aulas ficam até 00:00 aí teria como ir depois da aula
03/07/17, 09:16 - Conrado: Esse seria melhor
03/07/17, 09:19 - Alex: Sim
03/07/17, 09:22 - Conrado: A respeito da pizza, aqui em Beltrão as pizzarias n ficam aberto na segunda né?
03/07/17, 09:30 - Alex: Geralmente não, acho que uma só que fica aberta na segunda
03/07/17, 09:30 - Conrado: Cidadezinha do interior é foda hein
03/07/17, 09:34 - Alex: Dom Vilson abre na segunda
03/07/17, 09:35 - Alex: Livorno abre na segunda mas não tem delivery, só retirada no balcão
03/07/17, 09:39 - Alex: Hiper Pizza também abre
03/07/17, 09:40 - Alex: Mas faz tempo que não pego de lá
03/07/17, 09:53 - Conrado: Fazemos amanhã os esquemas então blz?
03/07/17, 09:53 - Conrado: Quem pode comer pizza e jogar baralho amanhã?
03/07/17, 09:55 - Alex: o/

Mas só ali pelas 20:00
03/07/17, 09:57 - Conrado: @554691412943 @554699768001 @554699266888 @554699193494 @554699230809 ?
03/07/17, 09:59 - Franco: Por mim beleza
03/07/17, 09:59 - Franco: Só avisa o horário bem certo depois
03/07/17, 10:01 - Conrado: 20h msm
03/07/17, 10:01 - Conrado: Já q o Alex só pode nesse horário
03/07/17, 10:01 - Franco: 👍🏻
03/07/17, 10:14 - Salvatti: Respondo depois kkkk
03/07/17, 11:13 - Ricardo: Daqui a pouco respondo ok
03/07/17, 11:14 - Ricardo: Kkk
03/07/17, 11:55 - Jeff-mafia: Minhas férias serão só em agosto 😢
03/07/17, 11:55 - Jeff-mafia: Tô em cascavel
03/07/17, 12:48 - Conrado: Mas exploda a faculdade máfia
03/07/17, 12:48 - Conrado: Crie suas férias
03/07/17, 12:54 - Jeff-mafia: ta doido, tenho q me formar primeiro, ai dps posso explodir até a reitoria
03/07/17, 13:01 - Conrado: Kkkkkkkk boa
03/07/17, 19:42 - Ricardo: Vai ir quem amanha ai Conrado? Eu confirmo.
03/07/17, 19:43 - Conrado: Mudanças de planos, terá q ser quarta
03/07/17, 19:43 - Conrado: Pq amanhã pelo jeito a família tá planejando festejar o aniversário atrasado da nona
03/07/17, 19:43 - Ricardo: Putz. Beleza
04/07/17, 10:20 - Conrado: @554699768001 quando vc pode participar da pizza mais baralho?
04/07/17, 10:21 - Salvatti: Cara quarta não posso, e quinta ainda tenho umas coisas pra fazer, só se eu aparecer lá pra dar um oi kkkkk
04/07/17, 10:21 - Conrado: Orra
04/07/17, 10:21 - Conrado: E sexta?
04/07/17, 10:27 - FABIO: eu nao vai rola... soh semana q vem
04/07/17, 10:28 - Conrado: Relaxa.... vms fazer isso semanalmente
04/07/17, 12:45 - Conrado: Então ficou para amanhã msm negada
04/07/17, 12:45 - Conrado: 20h
04/07/17, 12:46 - Conrado: Os q n puderem... tentem de novo semana q vem
04/07/17, 12:47 - Galera: Não
04/07/17, 12:50 - Conrado: tu ta viajando gastando dinheiro... tu ja sabia q n iria
04/07/17, 12:50 - Galera: Hahaha
04/07/17, 13:27 - FABIO: <Mídia omitida>
04/07/17, 13:27 - FABIO: Contrabandeando alemão
04/07/17, 13:36 - Conrado: Wtf
04/07/17, 13:53 - FABIO: https://smkbd.com/hackers-invadem-o-site-da-prefeitura-de-pato-branco-e-dizem-cidade-legal-pra-fumar-maconha/
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
04/07/17, 13:58 - Conrado: Kkkkkkkkkk
04/07/17, 13:59 - Conrado: Porra Fábio
04/07/17, 13:59 - Conrado: N sabia q vc era ze droguinha
04/07/17, 13:59 - FABIO: tinha que hackear dnovo e colocar: vai fumar maconha na casa do karalho. aqui nao
04/07/17, 13:59 - FABIO: kkkkkkkkkkkkkkkkkkkk
04/07/17, 14:02 - Conrado: Kkkkkkkkkkk
04/07/17, 19:05 - Salvatti: Kkkkkkkkk
04/07/17, 19:06 - Galera: Botar o logo do leão do proerd
04/07/17, 19:10 - Krindges: Foto do Brizola
04/07/17, 19:11 - Alex: 😂😂
05/07/17, 12:45 - Conrado: @554699132828 @554691412943 @554699230809 tudo certo pra hj?
05/07/17, 12:45 - Alex: Sim
05/07/17, 12:47 - Ricardo: 20? Pq n faz la pelas 19:30? Kk
05/07/17, 12:47 - Conrado: Pode ser
05/07/17, 12:47 - Conrado: Pode ser 19h tb
05/07/17, 12:50 - Ricardo: Blz
05/07/17, 12:51 - Ricardo: Eu confirmo 19:30 por ai eu chego
05/07/17, 12:52 - Conrado: Blz
05/07/17, 12:53 - Alex: Eu as 20:00
05/07/17, 12:53 - Conrado: @554691412943 !
05/07/17, 12:53 - Conrado: ?
05/07/17, 13:08 - Franco: 19:30 tô aí
05/07/17, 13:08 - Franco: É na tua casa Conrado?
05/07/17, 13:08 - Conrado: Boaaa
05/07/17, 13:18 - Ricardo: Levar poker? Kk levo baralho tbm
05/07/17, 13:18 - Conrado: traga os dois
05/07/17, 13:27 - Ricardo: Bl
05/07/17, 19:44 - Alex: Tou voltando pra casa, daqui uns 20-30min acho que vou.
05/07/17, 19:51 - Alex: Já pediram a pizza?
05/07/17, 20:03 - Franco: Pedimos agora
05/07/17, 20:17 - Alex: Blz
06/07/17, 23:04 - FABIO: <Mídia omitida>
06/07/17, 23:29 - FABIO: <Mídia omitida>
08/07/17, 16:03 - FABIO: Piazada. Soh digo 1 coisa
08/07/17, 16:03 - FABIO: ALLAHU AKBAR
08/07/17, 16:03 - FABIO: <Mídia omitida>
08/07/17, 17:17 - Conrado: what?
08/07/17, 17:17 - Conrado: traga lembranças da destruição
08/07/17, 17:17 - Conrado: e fez alguma encomenda do Mafia para auxilia-lo na missao?
08/07/17, 20:54 - FABIO: Compre 3. Leve. 24
08/07/17, 20:54 - FABIO: 😂😂
08/07/17, 20:54 - FABIO: <Mídia omitida>
08/07/17, 20:55 - Alex: Hahaha
08/07/17, 20:55 - Conrado: kkkkkkkkkkkk
11/07/17, 18:47 - Conrado: o negada... essa quinta vms fazer de novo a pizza + baralho?
11/07/17, 18:53 - Alex: Por mim 👍
15/07/17, 13:24 - Conrado: o seus malas.... quem vai estar em beltrão nessa quarta feira?
15/07/17, 13:25 - Conrado: quero fazer um hamburgão na grelha
15/07/17, 13:28 - Krindges: Faz antes 🤓
15/07/17, 13:28 - Conrado: pq?
15/07/17, 13:30 - Krindges: Comida
15/07/17, 13:30 - Krindges: Ah eu vi o que xD
15/07/17, 13:30 - Krindges: Mas, por que eu tô com fome agora hahaha
15/07/17, 13:30 - Conrado: kkkkkkkkkkkkkkkk
15/07/17, 13:30 - Conrado: é pra ser quarta
15/07/17, 14:36 - Ricardo: Eu estarei 😁
15/07/17, 14:49 - Conrado: quem mais vai querer participar?
15/07/17, 14:50 - Alex: o/
15/07/17, 15:09 - Franco: Eu 🖕🏻
15/07/17, 15:10 - Ricardo: Por enquanto 4 pessoas
15/07/17, 15:10 - Conrado: 🖕🏻
15/07/17, 15:10 - Ricardo: Kk
15/07/17, 15:11 - Ricardo: Conrado bora jogar age tambem no teu niver?
15/07/17, 15:11 - Conrado: ai tem q convercer o resto do pessoal
15/07/17, 15:11 - Franco: Errei o dedo uahahhahahah
15/07/17, 15:11 - Conrado: por mim é indiferente
15/07/17, 15:12 - Conrado: tava pensando mais em poker
15/07/17, 15:12 - Conrado: pra jogar enquanto come
15/07/17, 15:12 - Conrado: pq quando começa poker só acaba no outro dia praticamente
15/07/17, 15:45 - Conrado: @554699193494 @554691068741 @554699266888 @556192921242 vao estar em beltrao para participar?
15/07/17, 15:46 - Galera: Não
15/07/17, 15:46 - Krindges: Eu viajo quarta
15/07/17, 15:46 - Galera: Mas tô em Maringá se alguém quiser vir aqui
15/07/17, 15:46 - Galera: Kkkk
15/07/17, 15:49 - Conrado: orra, vem pro hamburgao entao
15/07/17, 15:50 - Conrado: porra nego
15/07/17, 15:50 - Conrado: adia a viagem
15/07/17, 15:50 - Galera: Freta um helicóptero para mim q eu vou
15/07/17, 15:50 - Krindges: Eu falei para fazer hoje 😂
15/07/17, 15:50 - Conrado: tu possui cargo público, vc consegue bancar
15/07/17, 15:51 - Krindges: Mds pega um avião da FAB e vem Rafael 😂
15/07/17, 15:51 - Galera: Muahahhahaha
15/07/17, 16:57 - Jeff-mafia: Tô em cvel 😐
15/07/17, 16:57 - Conrado: vai ter prova?
15/07/17, 16:57 - Conrado: se não entao venha
15/07/17, 16:58 - Jeff-mafia: Terei na quinta 😢
15/07/17, 16:58 - Conrado: e na sexta terá?
15/07/17, 16:59 - Conrado: posso fazer na quinta ou sexta tb
15/07/17, 17:00 - Conrado: n precisa ser na quarta
15/07/17, 17:01 - Jeff-mafia: De qualquer forma não devo ir pra Beltrão antes das ferias
15/07/17, 17:02 - Jeff-mafia: Que serão em agosto
15/07/17, 17:02 - Conrado: porra nego
16/07/17, 16:36 - Conrado: <Mídia omitida>
31/07/17, 17:37 - FABIO: <Mídia omitida>
31/07/17, 17:37 - FABIO: @554699181954  confere?
31/07/17, 17:37 - Conrado: Confere
31/07/17, 17:37 - FABIO: 😂😂😂😂
31/07/17, 17:37 - Conrado: E eu já fiz pior
31/07/17, 17:38 - Conrado: Ou melhor... gambiarra lvl 9001
31/07/17, 17:39 - Conrado: Trabalhar com controles na Unity é uma bosta... e a gambiarra q eu fiz meu professor mostrou pro curso inteiro
31/07/17, 17:40 - Conrado: E recebi aplausos por ser uma gambiarra tão sinistra mas q funciona
31/07/17, 17:40 - FABIO: 😂😂😂😂😂😂
31/07/17, 17:41 - Conrado: Tipo... quando vc desconecta / conecta um controle durante o jogo, todo o mapeamento do sistema é resetado, mas a Unity n acompanha isso
31/07/17, 17:41 - Conrado: Então eu fiz o q todo programador deveria ter pensado
31/07/17, 17:43 - Conrado: Salvei as últimas posições dos players na tela, peguei os controles de maneira aleatória no sistema e os coloquei nos próximos players de maneira aleatória
31/07/17, 17:44 - Conrado: Mas com a última posição salva, e eu sabia quem era qual player, eu mudei as cores dos personagens e as posições deles para corresponder com os antes de resetar
31/07/17, 17:44 - FABIO: 😂😂
31/07/17, 17:44 - FABIO: Mds
31/07/17, 17:44 - Conrado: Tipo
31/07/17, 17:44 - FABIO: Vc basicamente fez 1 roletta russa. Com controles e players
31/07/17, 17:44 - Conrado: Os jogadores nem percebiam q na vdd eles trocaram de ordem
31/07/17, 17:45 - Conrado: Isso
31/07/17, 17:45 - Conrado: Agora meu professor quer q eu faça um asset disso e coloque pra vender kkkkkkk
31/07/17, 17:45 - FABIO: 😂😂
12/08/17, 09:21 - Conrado: Negada, estou em Beltrão. Vms fazer algo hj?
12/08/17, 09:22 - Alex: Desde que não seja futebol 😬
12/08/17, 09:34 - Krindges: Comida?
12/08/17, 09:40 - Franco: Uahahhahahah
12/08/17, 09:42 - Conrado: Pq n?
12/08/17, 09:43 - Conrado: Pizza e baralho?
12/08/17, 09:43 - Alex: Porque joguei 1h de futsal ontem
12/08/17, 09:43 - Conrado: E dai?
12/08/17, 09:43 - Alex: Consigo nem caminhar direito kkk
12/08/17, 09:43 - Conrado: Vms jogar de novo
12/08/17, 09:43 - Krindges: Pizza sim 😎 baralho deixo para vocês!
12/08/17, 09:43 - Conrado: Fraco e sem talento
12/08/17, 09:43 - Krindges: Inclusive
12/08/17, 09:44 - Alex: Só se for campo kkk
12/08/17, 09:44 - Krindges: <Mídia omitida>
12/08/17, 09:44 - Krindges: Que sirva de incentivo
12/08/17, 09:44 - Alex: Vou ficar na banheira kkkk
12/08/17, 09:44 - Conrado: Botei fé
12/08/17, 09:44 - Conrado: Onde isso?
12/08/17, 09:44 - Krindges: É um Casino
12/08/17, 09:44 - Krindges: Lá em Punta del leste; Uruguay
12/08/17, 09:45 - Conrado: Massa nego
12/08/17, 09:45 - Conrado: Acho q vou criar um aki em Beltrão
12/08/17, 09:45 - Conrado: Kkkkk
12/08/17, 09:45 - Conrado: Aé.... é ilegal cassinos no BR
12/08/17, 09:45 - Conrado: Dorgas
12/08/17, 09:45 - Krindges: Apenas os casinos que a PF sabe 🤓
12/08/17, 09:46 - Conrado: Vc e o máfia me ajudariam a ficar fora do radar deles?
12/08/17, 09:46 - Conrado: Kkkkkk
12/08/17, 09:46 - Conrado: Vcs seriam clientes VIP
12/08/17, 09:47 - Krindges: Só não ostentar xD
13/08/17, 12:20 - Conrado: <Mídia omitida>
13/08/17, 12:27 - Galera: kkkkkkkkkkkkkkkkkkkkkkkkkk
13/08/17, 12:27 - Galera: n fui eu que tirei
13/08/17, 12:27 - Galera: seu cabeçudo
13/08/17, 12:27 - Galera: a minha mão é a da esquerda
13/08/17, 12:27 - Galera: kkkkkkkkkkkkkkk
13/08/17, 12:27 - Conrado: N sei
13/08/17, 12:27 - Galera: ok, admito, sou trans
13/08/17, 12:27 - Conrado: Vai q vc descobriu o outro lado
13/08/17, 12:27 - Conrado: E gostou
13/08/17, 12:28 - Conrado: N estou julgando nem nada
13/08/17, 12:28 - Conrado: Só compartilhando informações
13/08/17, 12:28 - Galera: kkkkkkkkkkkkkkkkkkk
13/08/17, 12:29 - Conrado: Acho q Brasília n está te fazendo muito bem galera
13/08/17, 12:29 - Conrado: Sua mão tá muito magra
13/08/17, 12:30 - Galera: o único problema da mão q tirou a foto ser minha é ela estar magra né
13/08/17, 12:30 - Galera: kkkkkkkkkkkkkkk
13/08/17, 12:30 - Conrado: Kkkkkkkkkkkkk
13/08/17, 12:30 - Galera: pior q qdo ela me mandou o boomerang e falou para eu postar, eu disse que iam me zuar dizendo q a mão era minha
13/08/17, 12:30 - Galera: ela disse q isso não aconteceria
13/08/17, 12:30 - Galera: obrigado por provar q eu estava certo
13/08/17, 12:31 - Galera: HAUHAUAHUA
13/08/17, 12:31 - Conrado: Por nada
13/08/17, 12:31 - Conrado: Estamos aí pra isso
13/08/17, 12:32 - Conrado: Ajudar os amigos
13/08/17, 12:32 - Conrado: Diz q apostou com dinheiro/cerveja
13/08/17, 12:33 - Galera: 😂
13/08/17, 12:33 - Alex: Kkkkk
13/08/17, 12:34 - Conrado: Só agora o Alex percebeu
13/08/17, 12:34 - Alex: Já tinha visto, só agora comentei
13/08/17, 12:34 - Alex: Isso é mais engraçado
28/08/17, 09:08 - Galera: <Mídia omitida>
28/08/17, 11:36 - FABIO: kkkkkkkkkkkkkkkkkkkkkk
28/08/17, 11:36 - Galera: Pegou já?
28/08/17, 11:52 - Krindges: Clássico Fábio 😎
28/08/17, 11:53 - FABIO: ainda n fui pra aula
28/08/17, 11:54 - FABIO: mas quando for pego
28/08/17, 14:48 - FABIO: http://adrenaline.uol.com.br/2017/08/28/51562/playerunkonwn-s-battlegrounds-supera-dota-2-e-se-torna-o-game-mais-jogado-na-steam/
28/08/17, 14:57 - Galera: Q q é esse jogo?
28/08/17, 14:59 - FABIO: Simplesmente o melhor que já fizeram
28/08/17, 15:40 - Krindges: É um simulador de favela do Rio
28/08/17, 15:40 - Krindges: Se tu morrer, nasce 5 no teu lugar
