09/08/17, 19:15 - As mensagens enviadas a este grupo estão agora protegidas com a criptografia de ponta-a-ponta. Toque para obter mais informações.
09/08/17, 19:15 - Você criou o grupo "Hospicio-UTFPR-PB"
09/08/17, 19:15 - FABIO: oi =D
09/08/17, 19:15 - Você alterou a imagem deste grupo
09/08/17, 19:16 - Kabra: Oi
09/08/17, 19:16 - William: 🌝
09/08/17, 19:16 - FABIO: devem estar se perguntando pq reuni todos aqui....
09/08/17, 19:16 - Kabra: Não
09/08/17, 19:16 - Kabra: Já aceitei sua doença
09/08/17, 19:17 - FABIO: fica mais facil assim.. ai ja fala com tudo os animal de 1 x
09/08/17, 19:18 - William: Vai fala ou não arrombado
09/08/17, 19:18 - William: 😂😂😂
09/08/17, 19:18 - FABIO: mas eh isso
09/08/17, 19:18 - FABIO: soh fica mais facil asism.
09/08/17, 19:19 - William: 🤙🏻
09/08/17, 19:20 - Gabriel nene: 💪🏻
10/08/17, 12:12 - FABIO: vo pra utf mais tarde.. alguem quer carona?
10/08/17, 12:13 - Gabriel nene: Mais tarde que horas?
10/08/17, 12:13 - FABIO: 13:20 por ai
10/08/17, 12:13 - FABIO: haahhaha
10/08/17, 12:13 - Gabriel nene: Se podia ter dito antes de eu combinar com um brother de ir 😂😂
10/08/17, 12:14 - FABIO: :/
10/08/17, 12:14 - FABIO: kkkkkkk
10/08/17, 12:14 - FABIO: eh q eu acordei agora
10/08/17, 12:14 - Gabriel nene: Carai kkkk
10/08/17, 12:15 - FABIO: semestre mal começo
10/08/17, 12:15 - FABIO: nois ja começo com a listinha
10/08/17, 12:15 - FABIO: https://www.youtube.com/watch?v=LD7UtPtyuV8&list=RDMMLD7UtPtyuV8
10/08/17, 12:15 - FABIO: a famigerada... final de semestre
10/08/17, 12:15 - FABIO: hahahaha
10/08/17, 12:19 - Gabriel nene: Cole no Ivo almoçar
10/08/17, 12:19 - FABIO: bah
10/08/17, 12:19 - FABIO: podia ter avisado antes de eu comer
10/08/17, 12:19 - FABIO: :/
10/08/17, 12:19 - Gabriel nene: Eu te avisei ontem 🙄
10/08/17, 12:19 - FABIO: eu esqueci
10/08/17, 12:19 - FABIO: mals :/
10/08/17, 12:20 - Gabriel nene: 🖕🏻
10/08/17, 12:20 - Gabriel nene: 😂😂
10/08/17, 12:20 - Gabriel nene: Perdeu o melhor almoço de pato
10/08/17, 12:20 - FABIO: :/
10/08/17, 12:20 - FABIO: da de ir amanha...
10/08/17, 12:20 - Gabriel nene: Sim
10/08/17, 12:21 - FABIO: =D
10/08/17, 12:26 - Kabra: Eu quero
10/08/17, 12:27 - Kabra: Fabixa
10/08/17, 12:27 - FABIO: Spotify Premium.
Apenas R$ 8,50 para universitários.
10/08/17, 12:27 - FABIO: vcs sabia?
10/08/17, 12:27 - Kabra: Uhm
10/08/17, 12:28 - Gabriel nene: Sim kkk
10/08/17, 12:28 - William: Esso nome combina com tudo que é homossexual tem uma sonoridade incrível ahsushsau
10/08/17, 12:29 - William: S2
10/08/17, 12:29 - FABIO: hahahahahaha
10/08/17, 12:29 - FABIO: viado
10/08/17, 12:30 - Kabra: Kkkkkk
10/08/17, 12:30 - Kabra: Esse é o nome do contato dele aqui
10/08/17, 12:30 - William: @554691068741 ...
10/08/17, 12:30 - William: shausahsau
10/08/17, 12:30 - Kabra: Kkkkkk
10/08/17, 12:49 - FABIO: <Mídia omitida>
10/08/17, 12:49 - FABIO: olha a primeira musica
10/08/17, 12:49 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
10/08/17, 12:53 - Kabra: Kkkk
10/08/17, 16:21 - FABIO: https://www.youtube.com/watch?v=2PFT1qCUEyk
esses retardado aqui....
11/08/17, 00:43 - FABIO: https://www.youtube.com/watch?v=lTZ8FX0qyjo
pra vcs seus bosta... que votaram a favor de fechar a faculdade... alguns semestres atras
11/08/17, 01:06 - Gabriel nene: Jovens liberais dao o bumbum
11/08/17, 01:06 - Gabriel nene: Igual o kbra
11/08/17, 01:06 - FABIO: vc eh liberal tbm??? = D
11/08/17, 01:06 - FABIO: nao sabia
11/08/17, 01:06 - FABIO: hahahahaha
11/08/17, 01:06 - Gabriel nene: Liberal meu saco kkkkk
11/08/17, 01:06 - Gabriel nene: Conservador
11/08/17, 01:06 - FABIO: seriao que nao?
11/08/17, 01:06 - FABIO: naooo
11/08/17, 01:06 - FABIO: blz...
11/08/17, 01:06 - William: O @554691068741 é columliberal
11/08/17, 01:06 - William: 😂😂😂
11/08/17, 01:07 - FABIO: eu me referia liberal no sentido monetario...
11/08/17, 01:07 - FABIO: privatiza tudo.. livre mercado
11/08/17, 01:07 - FABIO: essas diabaria
11/08/17, 01:07 - William: Tá cagando pra tudo
11/08/17, 01:07 - FABIO: mds genial
11/08/17, 01:07 - FABIO: kkkkkkkk
11/08/17, 01:07 - Gabriel nene: Kkkkkkkkkk barbudo quer liberar
11/08/17, 01:08 - Gabriel nene: Se joga em nois que nois não reclama kkkk
11/08/17, 01:08 - FABIO: esses 2 doente ai.. o kabra e o corage
11/08/17, 01:08 - FABIO: queria paraliza facul
11/08/17, 01:08 - FABIO: nas manifestaçao passada
11/08/17, 01:08 - Gabriel nene: Pra que ,
11/08/17, 01:08 - Gabriel nene: ?
11/08/17, 01:08 - FABIO: por causa das greve que tava tendo
11/08/17, 01:08 - Gabriel nene: Porque são putinha da Dilma?
11/08/17, 01:08 - FABIO: nem lembro o motivo na ehpoca
11/08/17, 01:08 - FABIO: ahh
11/08/17, 01:08 - FABIO: pec alguma coisa
11/08/17, 01:08 - FABIO: 235
11/08/17, 01:08 - FABIO: 6969
11/08/17, 01:08 - FABIO: algo assim
11/08/17, 01:09 - Gabriel nene: Ae nem sabiam o que era é ficaram de viadagem kkkk
11/08/17, 01:09 - FABIO: nossa utf.. foi a unica no parana
11/08/17, 01:09 - FABIO: a nao parar
11/08/17, 01:09 - FABIO: na greve
11/08/17, 01:09 - FABIO: #chupa...
11/08/17, 01:09 - William: Puta do PT não eu queria que parace a roubalheira e a falta de verba
11/08/17, 01:10 - FABIO: eu tbm.. por isso liberal
11/08/17, 01:10 - FABIO: =D
11/08/17, 01:10 - William: Daí veio outro FDP que não tem piedade não é velado e fingido
11/08/17, 01:10 - FABIO: privatiza... empresa privada vai roba de quem?
11/08/17, 01:10 - FABIO: dela mesma...
11/08/17, 01:10 - FABIO: a odebrecht conseguio. mesmo sendo "privada" pq mama nas teta do pt
11/08/17, 01:10 - William: O Brasil tava fazendo algo quase novo que não teve atenção
11/08/17, 01:11 - William: Misturando capitalismo/socialismo
11/08/17, 01:11 - FABIO: china
11/08/17, 01:11 - Gabriel nene: 😂😂😂
11/08/17, 01:11 - FABIO: fez a mt tempo... mas la da certo.. pq tem pena de morte pra quem rouba
11/08/17, 01:11 - FABIO: algo que OS LIBERAL DEFENDE...
11/08/17, 01:11 - William: Se não fosse as manobras política pra tirar dinheiro com carta capital é o diabo a quatro novos tinha dinheiro
11/08/17, 01:11 - FABIO: ou os conservador?
11/08/17, 01:11 - FABIO: nunca sei
11/08/17, 01:11 - FABIO: kkkkkkkkk
11/08/17, 01:12 - William: Mano a pluralidade e devotismo desses viado pelas ideias deles não abre brecha pra algo híbrido adaptado
11/08/17, 01:13 - William: A gente é a porra do Brasil pega tudo que é melhor e junta
11/08/17, 01:13 - William: Olha a bunda da mina aqui
11/08/17, 01:13 - William: Imagina se misigena a polícia
11/08/17, 01:13 - William: 😂😂😂😂
11/08/17, 01:14 - Gabriel nene: Por isso sou conservador e apoio o bolsonaro, Não sendo bolsominion, mas porque as ideias dele bate com a linha
11/08/17, 01:14 - Gabriel nene: Minha*
11/08/17, 01:14 - FABIO: mds te amo cara
11/08/17, 01:14 - Gabriel nene: Tem que andar com arma e matar bandido porra
11/08/17, 01:15 - FABIO: tem que libera porte de arma.. e manda bandido pro colo do capeta
11/08/17, 01:15 - FABIO: nao pra prisao
11/08/17, 01:15 - FABIO: =D
11/08/17, 01:15 - Gabriel nene: Sim mano
11/08/17, 01:15 - FABIO: ou privatiza as prizao
11/08/17, 01:15 - FABIO: nao faze esses diabo suga dinheiro do governo
11/08/17, 01:15 - Gabriel nene: Bandido tinha que ficar igual rato
11/08/17, 01:15 - Gabriel nene: No bueiro
11/08/17, 01:15 - Gabriel nene: Não na vida boa
11/08/17, 01:16 - Gabriel nene: Tinha que trabalhar pra pagar a comida que come
11/08/17, 01:16 - FABIO: bandido tinha que faze linha de trem..
11/08/17, 01:16 - FABIO: tinha que trabalha
11/08/17, 01:16 - FABIO: MDS
11/08/17, 01:16 - William: Bolsonaro é retardado cara
11/08/17, 01:16 - FABIO: EXATAMENTE
11/08/17, 01:16 - FABIO: pare mano
11/08/17, 01:16 - William: Precisa de outro que queira arma
11/08/17, 01:16 - William: Esse aí é muito burro
11/08/17, 01:16 - William: Parece mulher de tpm
11/08/17, 01:16 - FABIO: o bolsonaro nao eh o eneas... mas o cara nao eh ruim assim nao
11/08/17, 01:16 - William: 😂😂😂
11/08/17, 01:16 - Gabriel nene: Ele tá pegando mídia
11/08/17, 01:17 - FABIO: pelo menos.. ta na frente do temer e da dilma
11/08/17, 01:17 - FABIO: eu chamo isso de progresso
11/08/17, 01:17 - William: Deixa ele governa entrã
11/08/17, 01:17 - William: O temer não era tão ruim agora só fode
11/08/17, 01:17 - FABIO: as ideia era boa
11/08/17, 01:17 - FABIO: o cara soh fudeu tudo
11/08/17, 01:17 - Gabriel nene: Cara o temer era horrível
11/08/17, 01:17 - William: Brasileiro paga pra ver a desgraça
11/08/17, 01:17 - Gabriel nene: Mas pelo menos ele não fala merda kkkk
11/08/17, 01:17 - FABIO: cara a primeira ideia dele
11/08/17, 01:17 - FABIO: era mt boa
11/08/17, 01:17 - FABIO: a pec
11/08/17, 01:17 - FABIO: o cara quase acerto na mosca
11/08/17, 01:18 - FABIO: agora
11/08/17, 01:18 - FABIO: ele ta com o cu na mao.. nao quer ir preso
11/08/17, 01:18 - FABIO: ta soh fazendo merda
11/08/17, 01:18 - FABIO: igual o pt
11/08/17, 01:18 - FABIO: nos ultimos 16 anos
11/08/17, 01:18 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
11/08/17, 01:18 - William: Fio da puta não queira esses juro do caralho das carta capital
11/08/17, 01:18 - William: Fica chupando pau de banqueiro
11/08/17, 01:18 - FABIO: banqueiro manda no mundo
11/08/17, 01:18 - FABIO: aceite.
11/08/17, 01:18 - Gabriel nene: Pra mim tinha que todo mundo ir preso kkkkkk
11/08/17, 01:18 - William: Bolsonaro nem sabe oque é um banco
11/08/17, 01:19 - Gabriel nene: E a Dilma sabia? 😂
11/08/17, 01:19 - FABIO: a dilma e o temer sabem...
11/08/17, 01:19 - FABIO: soh robalhera
11/08/17, 01:19 - FABIO: pior q to zoando.. nem sei se a dilma robo
11/08/17, 01:19 - FABIO: coitada soh era burra mesmo
11/08/17, 01:19 - FABIO: o lula sim...
11/08/17, 01:19 - William: Tinha que ser anarquista mata tudo estravazar as frustrações mas a gente vai fazer é nada kkk
11/08/17, 01:19 - Gabriel nene: O Lula não tem dedo nem pra contar até 10
11/08/17, 01:19 - William: 😂😂
11/08/17, 01:19 - FABIO: tava falando com 1 amigo aqui
11/08/17, 01:19 - FABIO: o canal
11/08/17, 01:19 - FABIO: eh fica rico
11/08/17, 01:20 - FABIO: e foda-se
11/08/17, 01:20 - FABIO: caga pra militancia do pt... pra liberal.. pra diabo que for
11/08/17, 01:20 - Gabriel nene: Quer ficar rico?
11/08/17, 01:20 - FABIO: negocio eh fica rico
11/08/17, 01:20 - FABIO: claro
11/08/17, 01:20 - Gabriel nene: Bora roubar os brasileiro burro kkkk
11/08/17, 01:20 - Gabriel nene: Só sucesso kkkkkkkk
11/08/17, 01:20 - FABIO: bora mama nas teta da classe media/baixa que sustenta esses filho revolucionario do pt
11/08/17, 01:20 - FABIO: ngm manda nao educa esses retardado
11/08/17, 01:21 - FABIO: mano nao tem 1 pobre nas manifestaçao
11/08/17, 01:21 - FABIO: eh tudo media....
11/08/17, 01:21 - FABIO: fora os sem terra....
11/08/17, 01:21 - FABIO: mas eles eh mais hardcore negocio
11/08/17, 01:21 - FABIO: kkkkkkkkkkkkkkkkkkkkk
11/08/17, 01:21 - FABIO: e eles nao trabalha
11/08/17, 01:21 - FABIO: pobre trabalha
11/08/17, 01:22 - FABIO: tava vendo um video do mamae falei.. q os retardado foi protesta pra onibus de graça...
11/08/17, 01:22 - FABIO: me diz.. qual a logica?
11/08/17, 01:39 - FABIO: tenho 1 pergunta pra vcs
11/08/17, 01:40 - FABIO: Caso real
11/08/17, 01:40 - FABIO: O cara tinha um galpão climatizado
11/08/17, 01:40 - FABIO: Q ele guardava chapas de aço pra vender
11/08/17, 01:40 - FABIO: Produto final já
11/08/17, 01:40 - FABIO: Só q tava criando bolor nas chapas por causa da umidade excessiva no galpão
11/08/17, 01:40 - FABIO: Oq tu faria no sistema de ar
11/08/17, 01:40 - FABIO: Resfriaria ou aqueceria?
11/08/17, 01:43 - William: Picolé de chapa
11/08/17, 01:43 - FABIO: vo responde pvt.. nao estraga a resposta dos pia
11/08/17, 22:14 - FABIO: <Mídia omitida>
11/08/17, 22:15 - FABIO: <Mídia omitida>
11/08/17, 22:16 - FABIO: <Mídia omitida>
11/08/17, 22:16 - Kabra: Nossa senhora
11/08/17, 22:16 - Kabra: Parece que tá tirando foto
11/08/17, 22:16 - FABIO: <Mídia omitida>
11/08/17, 22:16 - FABIO: viu
11/08/17, 22:16 - FABIO: nao fala mal :(
11/08/17, 22:16 - FABIO: tadinho
12/08/17, 00:02 - FABIO: <Mídia omitida>
12/08/17, 00:02 - FABIO: vao faze lista diabedo
12/08/17, 02:30 - Kabra: Me respeitq
13/08/17, 00:08 - FABIO: <Mídia omitida>
13/08/17, 15:28 - FABIO: <Mídia omitida>
14/08/17, 17:43 - FABIO: Tava soh o sopro
14/08/17, 17:43 - FABIO: <Mídia omitida>
14/08/17, 18:02 - Gabriel nene: Sopro?
14/08/17, 18:03 - FABIO: 😂😂
14/08/17, 18:03 - FABIO: Como assim assoprar?
14/08/17, 18:09 - Gabriel nene: Kkkkkkkk
14/08/17, 18:09 - Gabriel nene: <Mídia omitida>
14/08/17, 18:28 - FABIO: Liguei o bixo
14/08/17, 18:28 - FABIO: E ele deu 3 apitada
14/08/17, 18:28 - FABIO: O q eh?
14/08/17, 18:33 - FABIO: Piazada
14/08/17, 18:33 - FABIO: Não da boot mais
14/08/17, 18:33 - Kabra: Essa bicheira
14/08/17, 18:35 - FABIO: Eh q eu tirei
14/08/17, 18:35 - FABIO: A pilha
14/08/17, 18:35 - FABIO: Da placa mae
14/08/17, 18:35 - FABIO: Sipa
14/08/17, 18:35 - FABIO: Foi isso
14/08/17, 18:38 - William: Oi você já escutou a palavra do nosso senhor Agfix kkk
14/08/17, 18:39 - FABIO: 😂😂
14/08/17, 18:39 - FABIO: Ele não responde
14/08/17, 18:40 - William: Verifica se não deixou nada desengatado
14/08/17, 18:40 - FABIO: Acabei de monta saporra
14/08/17, 18:40 - FABIO: E nao
14/08/17, 18:40 - FABIO: Ta tudo funfando
14/08/17, 18:40 - FABIO: Ele reconhece os 2 hd
14/08/17, 18:40 - FABIO: Etc
14/08/17, 18:41 - FABIO: Etc
14/08/17, 18:41 - FABIO: Ele soh n da boot
14/08/17, 18:41 - William: Ou tu faleceu o processador
14/08/17, 18:41 - FABIO: Diz q esta inacessivrl
14/08/17, 18:41 - FABIO: Affe pare home
14/08/17, 18:41 - FABIO: Se faleceu processador
14/08/17, 18:41 - FABIO: Ele nem liga
14/08/17, 18:42 - William: Séra que não perdeu a parti cão de inicialização
14/08/17, 18:42 - Gabriel nene: Provavelmente não é o HD
14/08/17, 18:42 - FABIO: Sipa
14/08/17, 18:43 - Gabriel nene: Certeza
14/08/17, 18:44 - FABIO: <Mídia omitida>
14/08/17, 18:51 - FABIO: <Mídia omitida>
14/08/17, 18:55 - Kabra: Formata logo essa bicheira
14/08/17, 18:55 - FABIO: Vai
14/08/17, 18:55 - FABIO: Toma
14/08/17, 18:55 - FABIO: Teu
14/08/17, 18:55 - FABIO: Cu
14/08/17, 18:55 - FABIO: Foramata nada
14/08/17, 18:55 - FABIO: 3 dia
14/08/17, 18:55 - FABIO: Instala tudo dnovo
14/08/17, 18:55 - Kabra: Pelo menos funciona
14/08/17, 18:55 - Kabra: Até minha calculadora tá melhor que essa penteadeira de puta
14/08/17, 18:56 - FABIO: Entendi
14/08/17, 18:56 - FABIO: O q aconteceu
14/08/17, 18:56 - FABIO: O boot
14/08/17, 18:57 - FABIO: Ta em raid
14/08/17, 18:57 - William: 😂😂😂
14/08/17, 18:57 - FABIO: O q diabos eh raid?
14/08/17, 18:59 - Gabriel nene: Raid seria os HD em conjunto
14/08/17, 18:59 - Gabriel nene: Algo do genero
14/08/17, 19:05 - FABIO: Chupa caraio
14/08/17, 19:05 - FABIO: <Mídia omitida>
14/08/17, 19:06 - FABIO: Deu boot essa merda
14/08/17, 19:16 - FABIO: CHUPA SOCIEDADE
14/08/17, 19:16 - FABIO: O SOM AINDA FICO MELHOR
14/08/17, 19:16 - FABIO: NO NOTE
14/08/17, 19:17 - Kabra: Problema de junta essa bicheira
14/08/17, 19:18 - FABIO: o bass do note
14/08/17, 19:18 - FABIO: tava desconectado
14/08/17, 19:18 - FABIO: anos usando o note... com 90% do som fora
14/08/17, 19:18 - FABIO: RETARDADO..
14/08/17, 19:19 - FABIO: <Mídia omitida>
14/08/17, 19:19 - FABIO: Agora sim
15/08/17, 00:41 - Gabriel nene: Odeio vocês kkkkk
15/08/17, 00:43 - William: Compro um fogão duas boca?
15/08/17, 00:44 - William: sjahsijsaijsai
15/08/17, 00:44 - Kabra: Nenê fazendo sucesso
15/08/17, 00:56 - FABIO: kkkkkkkkkkkkkkkk
15/08/17, 15:02 - FABIO: Minicurso "Aprendendo a estudar - Orientações gerais e para a Física", nos dias 30 e 31/08, na Sala de Treinamento, das 18h e 30 min as 21h. Inscrições: DAFIS L-008.

O objetivo geral do minicurso é proporcionar ao estudante uma visão mais apropriada sobre estudo e aprendizagem, fornecendo informações do nosso contexto acadêmico sobre o problema do bolsão (implicações, custos...), bem como, dicas de estudo e motivação para atingir um nível de maior desempenho.
15/08/17, 15:03 - FABIO: ah
15/08/17, 15:03 - FABIO: vai.. se fude.. na boa
15/08/17, 15:03 - FABIO: nao sabe estuda... saia da universidade.
15/08/17, 15:09 - Gabriel nene: To saindo
15/08/17, 15:09 - FABIO: ?
15/08/17, 15:10 - FABIO: pra aula?
15/08/17, 15:10 - FABIO: quer carona?
15/08/17, 15:10 - Gabriel nene: To zuando kkkk
15/08/17, 15:10 - Gabriel nene: To aqui já
15/08/17, 15:10 - FABIO: ahhhhhhhhhhhh
15/08/17, 15:10 - FABIO: entendi
15/08/17, 15:10 - FABIO: ahh mano.. pare.. mini curso pra ensinar a estudar
15/08/17, 15:10 - FABIO: eh demais
15/08/17, 15:10 - FABIO: qual vai ser o proximo?? ensina esses bosta a bate punheta
15/08/17, 15:10 - FABIO: mini curso da bornha
15/08/17, 15:10 - FABIO: bronha
15/08/17, 15:10 - FABIO: vsf
15/08/17, 15:10 - Gabriel nene: Nossa esse eu quero
15/08/17, 15:10 - Gabriel nene: Se for a mina gostosa ensinando
15/08/17, 15:11 - FABIO: kkkkkkkkkkkkkkkkkkkkkkk
15/08/17, 15:11 - FABIO: eh mini curso de bronha.. nao sexo.. provavelmente vai ser 1 gordo tetudo de cp
15/08/17, 15:11 - Gabriel nene: 😂😂😂😂😂
15/08/17, 15:11 - Gabriel nene: O frodo?
15/08/17, 15:11 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
15/08/17, 15:11 - FABIO: sipa
15/08/17, 15:17 - Gabriel nene: Sipa se vai me ensinar limite kkkk
15/08/17, 15:58 - FABIO: 😂😂
15/08/17, 15:58 - FABIO: Soh manda ai no grupo
15/08/17, 18:58 - FABIO: http://academiadoscerebros.com.br/2017/08/15/o-fracasso-do-bndes-e-a-imperatividade-de-sua-reforma/@554699163631
15/08/17, 18:58 - FABIO: http://academiadoscerebros.com.br/2017/08/15/o-fracasso-do-bndes-e-a-imperatividade-de-sua-reforma/
@554699163631
15/08/17, 19:16 - William: Não sei se tu viu mas querem perdoar a divida de mais de 500bi desse fdp
15/08/17, 19:17 - William: E a gente que se foda pagar o rombo
15/08/17, 19:18 - FABIO: 😂😂
16/08/17, 02:39 - FABIO: “Eis a verdadeira essência da doutrina marxista, se é que se pode dar a esse aborto de um cérebro, criminoso a denominação de “doutrina”” (p. 140) mein kampf.
16/08/17, 17:20 - FABIO: que hrs academia
16/08/17, 17:20 - FABIO: ?
16/08/17, 18:04 - FABIO: https://www.youtube.com/watch?v=xnWKz7Cthkk
16/08/17, 18:04 - FABIO: mano pqp
16/08/17, 18:04 - FABIO: carro eh indestrutivel
17/08/17, 19:38 - FABIO: <Mídia omitida>
17/08/17, 22:43 - FABIO: <Mídia omitida>
17/08/17, 22:43 - FABIO: ❤❤
17/08/17, 22:58 - Kabra: Que fofo
17/08/17, 22:58 - FABIO: 🙃
17/08/17, 23:34 - Gabriel nene: 😂😂
17/08/17, 23:39 - FABIO: Se o nene não tivesse com lag no cerebro
17/08/17, 23:39 - FABIO: Vcs tinha ganho
17/08/17, 23:39 - FABIO: Maluco passo a mira em.cima de 3
17/08/17, 23:39 - FABIO: E não atiro
17/08/17, 23:39 - Gabriel nene: 😂😂😂
17/08/17, 23:40 - Gabriel nene: Muita fome
18/08/17, 00:05 - FABIO: querem encarar um x3? eu roner e demom.. contra nene. kabra e + 1  menos o vivizera
18/08/17, 00:05 - FABIO: =D
18/08/17, 00:05 - FABIO: kkkkkkkkkkk
18/08/17, 01:03 - FABIO: enfia
18/08/17, 01:03 - FABIO: NO CU
18/08/17, 01:03 - FABIO: ESSA MERDA
18/08/17, 01:03 - FABIO: DESSA AK
18/08/17, 01:03 - FABIO: <Mídia omitida>
18/08/17, 01:04 - FABIO: ses sao doente de joga com essa merda
18/08/17, 03:47 - FABIO: ❤
18/08/17, 03:47 - FABIO: <Mídia omitida>
18/08/17, 03:48 - FABIO: <Mídia omitida>
18/08/17, 03:48 - FABIO: manda pro frodo essa.
18/08/17, 03:49 - FABIO: kkkkkkkkkkkkkk
18/08/17, 03:49 - FABIO: <Mídia omitida>
18/08/17, 04:00 - FABIO: <Mídia omitida>
18/08/17, 19:25 - FABIO: Enfia
18/08/17, 19:25 - FABIO: No cu
18/08/17, 19:25 - FABIO: Esse competitivo
18/08/17, 19:25 - FABIO: <Mídia omitida>
18/08/17, 19:25 - FABIO: Sem.som ainda
18/08/17, 19:25 - FABIO: Pq bugo essa merda
18/08/17, 19:34 - FABIO: MT fácil essa bosta
18/08/17, 19:34 - FABIO: Pqp
18/08/17, 19:36 - FABIO: Os cara tem ler no cerebro mano
18/08/17, 19:43 - FABIO: <Mídia omitida>
18/08/17, 19:43 - FABIO: nossa que dificil
18/08/17, 19:43 - FABIO: meu deus
18/08/17, 19:44 - FABIO: mano.. eu nao imaginava que tinha tanto doente jogando competitivo...
18/08/17, 19:44 - FABIO: os cara sao mt lerdo pqp
18/08/17, 19:44 - FABIO: tinha 1 no outro time.. q conseguia me matar.. as x
18/08/17, 19:55 - FABIO: ganhei 1 ak
18/08/17, 19:55 - FABIO: que vale 7 pila
18/08/17, 20:25 - Gabriel nene: Mas é cagso
18/08/17, 20:25 - Gabriel nene: Cagao
19/08/17, 23:24 - FABIO: mano umas mina vieram da pros angolano que mora no predio da frente
19/08/17, 23:24 - FABIO: ai tavam de despedindo
19/08/17, 23:24 - FABIO: q piada
19/08/17, 23:24 - FABIO: "marcamo dnovo entao."
19/08/17, 23:24 - FABIO: "si si.. marcamo dnovo. vao co deus
19/08/17, 23:24 - FABIO: kkkkkkkkkkkkkkk
19/08/17, 23:24 - Kabra: Kkkkkkkkk
19/08/17, 23:24 - FABIO: rachei.. kkkkkkk
19/08/17, 23:25 - FABIO: ma quem deve ta rachada eh ela
19/08/17, 23:25 - FABIO: elas
19/08/17, 23:25 - FABIO: kkkkkkkkkkkkkkk
19/08/17, 23:27 - FABIO: eles tao mijando
19/08/17, 23:27 - FABIO: na rua agora
19/08/17, 23:27 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
19/08/17, 23:27 - FABIO: pqp
20/08/17, 02:10 - FABIO: <Mídia omitida>
20/08/17, 02:11 - FABIO: ta bom pra vcs assim?
20/08/17, 03:36 - FABIO: casual eh mais divertido. :/
20/08/17, 03:36 - FABIO: ate agora ngm falo em lambe cu
20/08/17, 03:37 - Gabriel nene: Eu lambo seu cu
20/08/17, 03:39 - FABIO: ❤
20/08/17, 03:39 - FABIO: kkkk
20/08/17, 05:00 - FABIO: <Mídia omitida>
20/08/17, 05:01 - FABIO: Quando nego tem dedo
20/08/17, 05:01 - FABIO: Eh assim
20/08/17, 21:19 - FABIO: acho q o cs ta me trolando
20/08/17, 21:19 - FABIO: <Mídia omitida>
20/08/17, 21:19 - FABIO: kkkkkkkkkkkkkkkkkkk
20/08/17, 21:24 - FABIO: <Mídia omitida>
20/08/17, 21:24 - FABIO: descriçao perfeita
20/08/17, 21:24 - FABIO: kkkkkkkkk
20/08/17, 22:05 - Kabra: Kkkkkk
20/08/17, 22:44 - FABIO: <Mídia omitida>
20/08/17, 22:45 - FABIO: se alguem quiser me dar 1 faca
20/08/17, 22:45 - FABIO: eu aceito
20/08/17, 22:45 - FABIO: =D
23/08/17, 00:22 - FABIO: <Mídia omitida>
23/08/17, 00:23 - FABIO: Gostaria de dar os parabéns à Maria Clara pela dedicação aos estudos e superação, sendo mais um dos exemplos de jovens com síndrome de down que conseguiram se graduar no ensino superior,
23/08/17, 00:23 - FABIO: :(
24/08/17, 01:17 - FABIO: <Mídia omitida>
24/08/17, 01:18 - FABIO: clovis assinou meu livro de circuitos eletricos...
24/08/17, 01:18 - FABIO: =D
24/08/17, 01:22 - FABIO: <Mídia omitida>
24/08/17, 08:03 - Kabra: ;De
24/08/17, 15:58 - FABIO: <Mídia omitida>
24/08/17, 15:59 - FABIO: kkkkkkkkkkkkkkk
24/08/17, 16:02 - William: 😢😆
24/08/17, 16:14 - FABIO: kkk
24/08/17, 23:42 - William: <Mídia omitida>
24/08/17, 23:52 - FABIO: Pqp
24/08/17, 23:52 - FABIO: 😂😂😂😂😂😂😂
24/08/17, 23:52 - FABIO: Animal
24/08/17, 23:54 - Kabra: Kkkkkk
24/08/17, 23:54 - FABIO: depois ficam com doh quando eu zoo ele
24/08/17, 23:55 - FABIO: o @554288087674 bloqueo
24/08/17, 23:55 - FABIO: os comentario
24/08/17, 23:55 - FABIO: na amisade com as mina
24/08/17, 23:55 - FABIO: nanana
24/08/17, 23:55 - FABIO: kkkkkkkkkkkkkkkkkkkkkkkk
24/08/17, 23:55 - FABIO: ah nao
24/08/17, 23:55 - FABIO: ta aqui
24/08/17, 23:57 - Gabriel nene: 😂😂😂😂😂😂😂
24/08/17, 23:58 - Kabra: Pra que bloquear
24/08/17, 23:58 - Kabra: Mó fácil puxar assunto com as mina falando que seis são retardados
24/08/17, 23:58 - Kabra: Kkkkkkkkkkkk
24/08/17, 23:59 - FABIO: kkkkkkkkkkk
24/08/17, 23:59 - FABIO: ❤
24/08/17, 23:59 - FABIO: ta ai
24/08/17, 23:59 - FABIO: tamo te ajudando
24/08/17, 23:59 - Kabra: Sim
24/08/17, 23:59 - Kabra: Adoro vocês
25/08/17, 00:01 - William: O kabra é a última linha do jequiti tem que passa o mambu mesmo kk
25/08/17, 00:03 - Kabra: Triste
25/08/17, 00:03 - Kabra: Saudade parceiros de jequiti
25/08/17, 00:04 - FABIO: kkkkk
25/08/17, 00:04 - Gabriel nene: Passa rola kbra
25/08/17, 00:04 - Kabra: Passo
25/08/17, 00:10 - Gabriel nene: Em mim
25/08/17, 00:22 - Gabriel nene: <Mídia omitida>
25/08/17, 00:29 - FABIO: 😂😂
25/08/17, 16:34 - Kabra: <Mídia omitida>
25/08/17, 16:38 - Gabriel nene: 😂😂😂😂😂
25/08/17, 16:42 - William: 🤔😂
26/08/17, 20:25 - Gabriel nene: Dilma : Ninguém vai ganhar e nem perder. Vai todo mundo perder
26/08/17, 20:26 - FABIO: profetisa
26/08/17, 20:26 - FABIO: kkkk
26/08/17, 20:27 - Gabriel nene: 😂😂😂😂
26/08/17, 20:27 - Gabriel nene: Ela já sabia do jogo
26/08/17, 20:30 - Kabra: Oi
26/08/17, 20:31 - Kabra: Tô vivo clan
26/08/17, 21:13 - FABIO: Botei pra testa windows insider
26/08/17, 21:13 - FABIO: Tomara q n de merda
26/08/17, 21:13 - FABIO: 😂😂
